tests/avl_analysis_references/constrained_aircraft.json (before)
[
  {
    "case_number": 1,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 0.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  Elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D2  Rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 5,
        "strips": 90,
        "vortices": 780
      },
      "reference_data": {
        "Sref": 1.5825,
        "Cref": 0.35,
        "Bref": 4.0,
        "Xref": 0.0654,
        "Yref": 0.0,
        "Zref": 0.0
      },
      "variables": {
        "Alpha": -12.39840318980545,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 0.0,
        "qc/2V": -7.456388623484183e-30,
        "Mach": 0.1,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": -0.01489273750759334,
        "Cltot": 3.477032738381941e-17,
        "Cl'tot": 3.576343536493509e-17,
        "CYtot": 6.820692085978288e-18,
        "Cmtot": 1.387778780781446e-16,
        "CZtot": 0.003273945587006134,
        "Cntot": -8.40216258101274e-18,
        "Cn'tot": -7.407383572235948e-19,
        "CLtot": -2.081668171172169e-17,
        "CDtot": 0.01524835565484864,
        "CDvis": 0.0116,
        "CDind": 0.00364835565484864,
        "CLff": -0.00236637648904122,
        "CDff": 0.003972302947753601,
        "CYff": 9.236649639330126e-18,
        "e": 4.438121467553289e-05
      },
      "controls": {
        "Elevator": -5.855662964278755,
        "Rudder": -1.946070572834647e-15
      },
      "stability_derivatives": {
        "CLa": 5.755040353764189,
        "CLb": 1.398925532861908e-17,
        "CYa": 2.698671138243341e-17,
        "CYb": -0.1020912463756429,
        "CDa": -0.029923671125785,
        "CDb": 1.00480298564534e-17,
        "Cla": -1.960536030110145e-16,
        "Clb": -0.006590562783734138,
        "Cma": -2.983296164722638,
        "Cmb": -1.251096994616389e-16,
        "Cna": -7.142331291228884e-17,
        "Cnb": 0.03498430110341912,
        "CLp": -2.717169123620963e-16,
        "CLq": 14.73301617106906,
        "CLr": 1.533103143419208e-16,
        "CYp": -0.09977473239351893,
        "CYq": -6.687513366142512e-17,
        "CYr": 0.07415514868018233,
        "CDp": 2.828967686729112e-17,
        "CDq": -0.5619700938204978,
        "CDr": -4.173156564936572e-18,
        "Clp": -0.5845087977733785,
        "Clq": 5.512690405972812e-18,
        "Clr": 0.03649806126033198,
        "Cmp": 9.350352113859239e-17,
        "Cmq": -34.72123798188742,
        "Cmr": 9.179810601870091e-17,
        "Cnp": 0.001007733603126445,
        "Cnq": -3.058236723131067e-17,
        "Cnr": -0.03012987850003255,
        "CLdElevator": -0.01337306950968206,
        "CLdRudder": 1.510088482166305e-19,
        "CYdElevator": 4.209530079807789e-20,
        "CYdRudder": -0.001381286663002529,
        "CDdElevator": 0.0009768633472196655,
        "CDdRudder": -3.677091056349489e-20,
        "CldElevator": -2.643147424113341e-19,
        "CldRudder": -0.0001395186562065577,
        "CmdElevator": 0.05708412295317535,
        "CmdRudder": -8.882897948671934e-19,
        "CndElevator": -4.923020141215835e-20,
        "CndRudder": 0.0005570775610378641,
        "CDffdElevator": 0.001025178971117747,
        "CDffdRudder": -6.01700200796569e-20,
        "edElevator": 0.0004982016483581302,
        "edRudder": -2.269242286223933e-19,
        "Xnp": 0.2468328994183291,
        "spiral parameter": 0.1555166469344734
      },
      "body_axis_derivatives": {
        "CXu": -0.2888236467763046,
        "CXv": -1.352958448465705e-17,
        "CXw": -1.175094435385327,
        "CYu": 1.701704289486694e-17,
        "CYv": -0.1136912463756429,
        "CYw": 2.389017468703435e-17,
        "CZu": -1.205018106511112,
        "CZv": -1.734723475976808e-17,
        "CZw": -5.511961773952429,
        "Clu": 5.415904860349567e-17,
        "Clv": 0.001074553677619297,
        "Clw": -2.150582121260917e-16,
        "Cmu": -0.6405378740048013,
        "Cmv": -1.251096994616389e-16,
        "Cmw": -2.913720514808208,
        "Cnu": -5.402700792622163e-18,
        "Cnv": 0.03558345368138046,
        "Cnw": 8.464437367997568e-18,
        "CXp": -2.510650281075117e-17,
        "CXq": -2.614434046827731,
        "CXr": -1.518336300989225e-17,
        "CYp": -0.0815261006360706,
        "CYq": -6.687513366142512e-17,
        "CYr": 0.09384816575221676,
        "CZp": 3.434752482434078e-16,
        "CZq": -14.51007617134104,
        "CZr": -1.52655665885959e-16,
        "Clp": -0.5510871741643498,
        "Clq": -1.182157307213363e-18,
        "Clr": 0.1510227306362063,
        "Cmp": 1.110326541937555e-16,
        "Cmq": -34.72123798188742,
        "Cmr": 6.95812506112513e-17,
        "Cnp": 0.1155324029790008,
        "Cnq": -3.105275261685913e-17,
        "Cnr": -0.06355150210906121,
        "CXdElevator": 0.001917225250823793,
        "CXdRudder": -6.859503008190527e-21,
        "CYdElevator": 4.209530079807789e-20,
        "CYdRudder": -0.001381286663002529,
        "CZdElevator": 0.01327092677425103,
        "CZdRudder": -1.626303258728257e-19,
        "CldElevator": -2.687205867654967e-19,
        "CldRudder": -1.665576980660484e-05,
        "CmdElevator": 0.05708412295317535,
        "CmdRudder": -8.882897948671934e-19,
        "CndElevator": 8.668450580045257e-21,
        "CndRudder": 0.0005740413310674835
      }
    }
  },
  {
    "case_number": 2,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 0.5
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 10.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  Elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D2  Rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 5,
        "strips": 90,
        "vortices": 780
      },
      "reference_data": {
        "Sref": 1.5825,
        "Cref": 0.35,
        "Bref": 4.0,
        "Xref": 0.0654,
        "Yref": 0.0,
        "Zref": 0.0
      },
      "variables": {
        "Alpha": -6.56387704032075,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 10.0,
        "qc/2V": 1.221930162257299e-30,
        "Mach": 0.1,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": -0.08127973161244356,
        "Cltot": 0.0009816641579912843,
        "Cl'tot": 0.0009881413932305999,
        "CYtot": -0.00691665403821955,
        "Cmtot": -2.539743589047294e-17,
        "CZtot": -0.4939466499930169,
        "Cntot": -0.0001129552740290336,
        "Cn'tot": -1.131636017531745e-17,
        "CLtot": 0.5000000000000002,
        "CDtot": 0.02445971849474355,
        "CDvis": 0.0116,
        "CDind": 0.01285971849474355,
        "CLff": 0.5036580674352565,
        "CDff": 0.01567595414470706,
        "CYff": -0.005986461785171973,
        "e": 0.5095335902562866
      },
      "controls": {
        "Elevator": -0.6206379434612582,
        "Rudder": -9.156318442982247
      },
      "stability_derivatives": {
        "CLa": 5.575947105570026,
        "CLb": -0.1772247767451745,
        "CYa": -0.001717802997847608,
        "CYb": -0.1006001146700125,
        "CDa": 0.1395576681768733,
        "CDb": -0.02560392178192064,
        "Cla": 0.007371548520613985,
        "Clb": 0.001089040019154687,
        "Cma": -2.899065554311449,
        "Cmb": -0.009972832333516764,
        "Cna": -0.00922475072588778,
        "Cnb": 0.03047127165382681,
        "CLp": -0.01268820374025434,
        "CLq": 14.6161347942247,
        "CLr": 0.003377914073770528,
        "CYp": -0.09766218352881649,
        "CYq": -0.04998924495857079,
        "CYr": 0.09497186901637171,
        "CDp": -0.0163862668523726,
        "CDq": -0.2385194815360949,
        "CDr": 0.01507993916399039,
        "Clp": -0.5777665014708004,
        "Clq": 0.01143343603729379,
        "Clr": 0.1595053438975196,
        "Cmp": 0.002652849052283375,
        "Cmq": -34.78896305311949,
        "Cmr": -0.0001559818274684921,
        "Cnp": -0.04010027247087914,
        "Cnq": 0.01715484382172017,
        "Cnr": -0.03578197774469937,
        "CLdElevator": -0.01331621826897519,
        "CLdRudder": -2.166039376945786e-05,
        "CYdElevator": 8.295798031694883e-05,
        "CYdRudder": -0.001375765238697089,
        "CDdElevator": 0.0007951396986033992,
        "CDdRudder": -0.0002152093579979811,
        "CldElevator": 2.566707054888592e-06,
        "CldRudder": -8.10710514728212e-05,
        "CmdElevator": 0.05728584910470696,
        "CmdRudder": -9.946385437453894e-05,
        "CndElevator": -3.030309420632029e-05,
        "CndRudder": 0.0005691036612179477,
        "CDffdElevator": 0.001030302320994819,
        "CDffdRudder": 4.386909187174977e-05,
        "edElevator": -0.0610238401380799,
        "edRudder": -0.001389759761405681,
        "Xnp": 0.2473732011079179,
        "spiral parameter": -0.008017562676548474
      },
      "body_axis_derivatives": {
        "CXu": -0.2000115471750059,
        "CXv": 0.01874315458818884,
        "CXw": -0.2653147216057137,
        "CYu": 0.005591988839060907,
        "CYv": -0.1127241188200827,
        "CYw": -0.002399254865918213,
        "CZu": -1.646899969920505,
        "CZv": -0.001266692401068934,
        "CZw": -5.539236623178485,
        "Clu": 0.001874052739764671,
        "Clv": 0.004836672382710674,
        "Clw": 0.006307261791495493,
        "Cmu": -0.3347865063527781,
        "Cmv": -0.009821322601538169,
        "Cmw": -2.924689834592887,
        "Cnu": -0.006469285541023996,
        "Cnv": 0.02964981406265017,
        "Cnw": -0.008480576252332292,
        "CXp": 0.01585639977192655,
        "CXq": -1.433826671594042,
        "CXr": -0.01729313720480163,
        "CYp": -0.0861656967868196,
        "CYq": -0.04998924495857079,
        "CYr": 0.1055131778183226,
        "CZp": 0.01047500569944278,
        "CZq": -14.54759186057416,
        "CZr": -0.002848046993324476,
        "Clp": -0.5571245833104566,
        "Clq": 0.01331947486004489,
        "Clr": 0.2194936773772547,
        "Cmp": 0.002617629297631156,
        "Cmq": -34.78896305311949,
        "Cmr": -0.0004582087787070744,
        "Cnp": 0.01988806100885598,
        "Cnq": 0.01573542867605236,
        "Cnr": -0.05642389590504326,
        "CXdElevator": 0.0007322605305722247,
        "CXdRudder": 0.0002162746853727501,
        "CYdElevator": 8.295798031694883e-05,
        "CYdRudder": -0.001375765238697089,
        "CZdElevator": 0.01331982397190931,
        "CZdRudder": -3.082352197451778e-06,
        "CldElevator": -9.140898219045635e-07,
        "CldRudder": -1.54849149955316e-05,
        "CmdElevator": 0.05728584910470696,
        "CmdRudder": -9.946385437453894e-05,
        "CndElevator": -3.039786083559545e-05,
        "CndRudder": 0.0005746405050169737
      }
    }
  },
  {
    "case_number": 3,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 1.01
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": -12.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.5
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.33
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.01
      },
      {
        "variable": "D1  Elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D2  Rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 5,
        "strips": 90,
        "vortices": 780
      },
      "reference_data": {
        "Sref": 1.5825,
        "Cref": 0.35,
        "Bref": 4.0,
        "Xref": 0.0654,
        "Yref": 0.0,
        "Zref": 0.0
      },
      "variables": {
        "Alpha": -27.67302625828743,
        "pb/2V": 0.4474504348051967,
        "p'b/2V": 0.5,
        "Beta": -12.0,
        "qc/2V": 0.33,
        "Mach": 0.1,
        "rb/2V": -0.2233564603781149,
        "r'b/2V": 0.01000000000000001
      },
      "total_forces": {
        "CXtot": -0.4619245741989657,
        "Cltot": -0.2650726085862649,
        "Cl'tot": -0.2993099675302024,
        "CYtot": -0.1236107459106316,
        "Cmtot": -6.591949208711867e-16,
        "CZtot": -0.898215327950104,
        "Cntot": 0.1390070819785944,
        "Cn'tot": 4.163336342344337e-17,
        "CLtot": 1.01,
        "CDtot": -0.007814201640052837,
        "CDvis": 0.0116,
        "CDind": -0.01941420164005284,
        "CLff": 0.8676255132533056,
        "CDff": 0.3014492004224813,
        "CYff": -0.2251438364581129,
        "e": 0.08391237819986572
      },
      "controls": {
        "Elevator": 205.4313168371598,
        "Rudder": 196.9906227618683
      },
      "stability_derivatives": {
        "CLa": 5.459832441757059,
        "CLb": 0.1327260509773706,
        "CYa": -0.1305727698023277,
        "CYb": -0.04404994559106053,
        "CDa": 2.400898685544423,
        "CDb": 1.541631655818647,
        "Cla": -0.10083139305256,
        "Clb": -0.0532501406796169,
        "Cma": 2.455728638322863,
        "Cmb": 2.136561590686576,
        "Cna": -0.1204645423865003,
        "Cnb": 0.04917144834736832,
        "CLp": 0.199394654318846,
        "CLq": 3.304054979987914,
        "CLr": -0.5409335792868928,
        "CYp": -0.08718953102497716,
        "CYq": -0.6816811972738175,
        "CYr": 0.0172972299432794,
        "CDp": -0.8327045588372117,
        "CDq": -21.34993013124186,
        "CDr": -0.105041599471235,
        "Clp": -0.5527342235615393,
        "Clq": -0.1801206645230131,
        "Clr": -0.02913399358077118,
        "Cmp": -0.08039054341994009,
        "Cmq": -30.87456832305484,
        "Cmr": 0.1026388752122363,
        "Cnp": -0.07338471469334638,
        "Cnq": -0.1226204316659174,
        "Cnr": -0.03248470572730996,
        "CLdElevator": 0.004636847479975998,
        "CLdRudder": 0.0008568703779195935,
        "CYdElevator": 0.001359987705827651,
        "CYdRudder": -0.0004683728527384329,
        "CDdElevator": 0.0312923130015996,
        "CDdRudder": 0.001445672249145727,
        "CldElevator": 0.0002152099620057761,
        "CldRudder": -0.0001123546495399679,
        "CmdElevator": 0.04484997971773912,
        "CmdRudder": 8.724445733821726e-05,
        "CndElevator": -0.0003173253923082013,
        "CndRudder": 0.0002216744410551332,
        "CDffdElevator": 0.001542831974762538,
        "CDffdRudder": 0.001702642060494352,
        "edElevator": -0.002612387146864826,
        "edRudder": -0.000430727345735433,
        "Xnp": -0.09202333351468199,
        "spiral parameter": -1.207498710246623
      },
      "body_axis_derivatives": {
        "CXu": -8.02049494168802,
        "CXv": 0.05398924570273731,
        "CXw": 0.05248264940097532,
        "CYu": -0.04934999569184522,
        "CYv": -0.05858430412777386,
        "CYw": -0.1138616202831606,
        "CZu": 0.5845595304012441,
        "CZv": 0.02121058904991207,
        "CZw": -4.879557518624555,
        "Clu": -0.3168889166264897,
        "Clv": 0.01706526325753625,
        "Clw": -0.1795124687083153,
        "Cmu": 10.44404281691514,
        "Cmv": -0.03660169702700349,
        "Cmw": -2.581939391743471,
        "Cnu": 0.0188252628419961,
        "Cnv": 0.02716989374546503,
        "Cnw": -0.3959748431281715,
        "CXp": 0.7309647864277534,
        "CXq": 17.37327585334457,
        "CXr": 0.005387079411972823,
        "CYp": -0.06918285795940371,
        "CYq": -0.6816811972738175,
        "CYr": 0.05581165334081322,
        "CZp": -0.2990491743781081,
        "CZq": -12.84155683876712,
        "CZr": 0.6426733516963505,
        "Clp": -0.4826872353782999,
        "Clq": -0.21646510250516,
        "Clr": 0.2069573184560941,
        "Cmp": -0.02352678251004886,
        "Cmq": -30.87456832305484,
        "Cmr": 0.1282336487857659,
        "Cnp": 0.1627065973435189,
        "Cnq": -0.02494160074209995,
        "Cnr": -0.1025316939105495,
        "CXdElevator": -0.02986632803299853,
        "CXdRudder": -0.001678257390675241,
        "CYdElevator": 0.001359987705827651,
        "CYdRudder": -0.0004683728527384329,
        "CZdElevator": 0.0104264882567414,
        "CZdRudder": -8.74484256580101e-05,
        "CldElevator": 4.321870503307233e-05,
        "CldRudder": 3.448522508195287e-06,
        "CmdElevator": 0.04484997971773912,
        "CmdRudder": 8.724445733821726e-05,
        "CndElevator": -0.0003809762143301674,
        "CndRudder": 0.0002484979532770143
      }
    }
  }
]

tests/avl_analysis_references/constrained_aircraft.json (after)
[
  {
    "case_number": 1,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 0.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  Elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D2  Rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 5,
        "strips": 90,
        "vortices": 780
      },
      "reference_data": {
        "Sref": 1.5825,
        "Cref": 0.35,
        "Bref": 4.0,
        "XYZref": [
          0.0654,
          0.0,
          0.0
        ]
      },
      "variables": {
        "Alpha": -12.39840318980545,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 0.0,
        "qc/2V": -7.456388623484183e-30,
        "Mach": 0.1,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": -0.01489273750759334,
        "Cltot": 3.477032738381941e-17,
        "Cl'tot": 3.576343536493509e-17,
        "CYtot": 6.820692085978288e-18,
        "Cmtot": 1.387778780781446e-16,
        "CZtot": 0.003273945587006134,
        "Cntot": -8.40216258101274e-18,
        "Cn'tot": -7.407383572235948e-19,
        "CLtot": -2.081668171172169e-17,
        "CDtot": 0.01524835565484864,
        "CDvis": 0.0116,
        "CDind": 0.00364835565484864,
        "CLff": -0.00236637648904122,
        "CDff": 0.003972302947753601,
        "CYff": 9.236649639330126e-18,
        "e": 4.438121467553289e-05
      },
      "controls": {
        "Elevator": -5.855662964278755,
        "Rudder": -1.946070572834647e-15
      },
      "stability_derivatives": {
        "CLa": 5.755040353764189,
        "CLb": 1.398925532861908e-17,
        "CYa": 2.698671138243341e-17,
        "CYb": -0.1020912463756429,
        "CDa": -0.029923671125785,
        "CDb": 1.00480298564534e-17,
        "Cla": -1.960536030110145e-16,
        "Clb": -0.006590562783734138,
        "Cma": -2.983296164722638,
        "Cmb": -1.251096994616389e-16,
        "Cna": -7.142331291228884e-17,
        "Cnb": 0.03498430110341912,
        "CLp": -2.717169123620963e-16,
        "CLq": 14.73301617106906,
        "CLr": 1.533103143419208e-16,
        "CYp": -0.09977473239351893,
        "CYq": -6.687513366142512e-17,
        "CYr": 0.07415514868018233,
        "CDp": 2.828967686729112e-17,
        "CDq": -0.5619700938204978,
        "CDr": -4.173156564936572e-18,
        "Clp": -0.5845087977733785,
        "Clq": 5.512690405972812e-18,
        "Clr": 0.03649806126033198,
        "Cmp": 9.350352113859239e-17,
        "Cmq": -34.72123798188742,
        "Cmr": 9.179810601870091e-17,
        "Cnp": 0.001007733603126445,
        "Cnq": -3.058236723131067e-17,
        "Cnr": -0.03012987850003255,
        "CLdElevator": -0.01337306950968206,
        "CLdRudder": 1.510088482166305e-19,
        "CYdElevator": 4.209530079807789e-20,
        "CYdRudder": -0.001381286663002529,
        "CDdElevator": 0.0009768633472196655,
        "CDdRudder": -3.677091056349489e-20,
        "CldElevator": -2.643147424113341e-19,
        "CldRudder": -0.0001395186562065577,
        "CmdElevator": 0.05708412295317535,
        "CmdRudder": -8.882897948671934e-19,
        "CndElevator": -4.923020141215835e-20,
        "CndRudder": 0.0005570775610378641,
        "CDffdElevator": 0.001025178971117747,
        "CDffdRudder": -6.01700200796569e-20,
        "edElevator": 0.0004982016483581302,
        "edRudder": -2.269242286223933e-19,
        "Xnp": 0.2468328994183291,
        "spiral parameter": 0.1555166469344734
      },
      "body_axis_derivatives": {
        "CXu": -0.2888236467763046,
        "CXv": -1.352958448465705e-17,
        "CXw": -1.175094435385327,
        "CYu": 1.701704289486694e-17,
        "CYv": -0.1136912463756429,
        "CYw": 2.389017468703435e-17,
        "CZu": -1.205018106511112,
        "CZv": -1.734723475976808e-17,
        "CZw": -5.511961773952429,
        "Clu": 5.415904860349567e-17,
        "Clv": 0.001074553677619297,
        "Clw": -2.150582121260917e-16,
        "Cmu": -0.6405378740048013,
        "Cmv": -1.251096994616389e-16,
        "Cmw": -2.913720514808208,
        "Cnu": -5.402700792622163e-18,
        "Cnv": 0.03558345368138046,
        "Cnw": 8.464437367997568e-18,
        "CXp": -2.510650281075117e-17,
        "CXq": -2.614434046827731,
        "CXr": -1.518336300989225e-17,
        "CYp": -0.0815261006360706,
        "CYq": -6.687513366142512e-17,
        "CYr": 0.09384816575221676,
        "CZp": 3.434752482434078e-16,
        "CZq": -14.51007617134104,
        "CZr": -1.52655665885959e-16,
        "Clp": -0.5510871741643498,
        "Clq": -1.182157307213363e-18,
        "Clr": 0.1510227306362063,
        "Cmp": 1.110326541937555e-16,
        "Cmq": -34.72123798188742,
        "Cmr": 6.95812506112513e-17,
        "Cnp": 0.1155324029790008,
        "Cnq": -3.105275261685913e-17,
        "Cnr": -0.06355150210906121,
        "CXdElevator": 0.001917225250823793,
        "CXdRudder": -6.859503008190527e-21,
        "CYdElevator": 4.209530079807789e-20,
        "CYdRudder": -0.001381286663002529,
        "CZdElevator": 0.01327092677425103,
        "CZdRudder": -1.626303258728257e-19,
        "CldElevator": -2.687205867654967e-19,
        "CldRudder": -1.665576980660484e-05,
        "CmdElevator": 0.05708412295317535,
        "CmdRudder": -8.882897948671934e-19,
        "CndElevator": 8.668450580045257e-21,
        "CndRudder": 0.0005740413310674835
      }
    }
  },
  {
    "case_number": 2,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 0.5
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 10.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  Elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D2  Rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 5,
        "strips": 90,
        "vortices": 780
      },
      "reference_data": {
        "Sref": 1.5825,
        "Cref": 0.35,
        "Bref": 4.0,
        "XYZref": [
          0.0654,
          0.0,
          0.0
        ]
      },
      "variables": {
        "Alpha": -6.56387704032075,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 10.0,
        "qc/2V": 1.221930162257299e-30,
        "Mach": 0.1,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": -0.08127973161244356,
        "Cltot": 0.0009816641579912843,
        "Cl'tot": 0.0009881413932305999,
        "CYtot": -0.00691665403821955,
        "Cmtot": -2.539743589047294e-17,
        "CZtot": -0.4939466499930169,
        "Cntot": -0.0001129552740290336,
        "Cn'tot": -1.131636017531745e-17,
        "CLtot": 0.5000000000000002,
        "CDtot": 0.02445971849474355,
        "CDvis": 0.0116,
        "CDind": 0.01285971849474355,
        "CLff": 0.5036580674352565,
        "CDff": 0.01567595414470706,
        "CYff": -0.005986461785171973,
        "e": 0.5095335902562866
      },
      "controls": {
        "Elevator": -0.6206379434612582,
        "Rudder": -9.156318442982247
      },
      "stability_derivatives": {
        "CLa": 5.575947105570026,
        "CLb": -0.1772247767451745,
        "CYa": -0.001717802997847608,
        "CYb": -0.1006001146700125,
        "CDa": 0.1395576681768733,
        "CDb": -0.02560392178192064,
        "Cla": 0.007371548520613985,
        "Clb": 0.001089040019154687,
        "Cma": -2.899065554311449,
        "Cmb": -0.009972832333516764,
        "Cna": -0.00922475072588778,
        "Cnb": 0.03047127165382681,
        "CLp": -0.01268820374025434,
        "CLq": 14.6161347942247,
        "CLr": 0.003377914073770528,
        "CYp": -0.09766218352881649,
        "CYq": -0.04998924495857079,
        "CYr": 0.09497186901637171,
        "CDp": -0.0163862668523726,
        "CDq": -0.2385194815360949,
        "CDr": 0.01507993916399039,
        "Clp": -0.5777665014708004,
        "Clq": 0.01143343603729379,
        "Clr": 0.1595053438975196,
        "Cmp": 0.002652849052283375,
        "Cmq": -34.78896305311949,
        "Cmr": -0.0001559818274684921,
        "Cnp": -0.04010027247087914,
        "Cnq": 0.01715484382172017,
        "Cnr": -0.03578197774469937,
        "CLdElevator": -0.01331621826897519,
        "CLdRudder": -2.166039376945786e-05,
        "CYdElevator": 8.295798031694883e-05,
        "CYdRudder": -0.001375765238697089,
        "CDdElevator": 0.0007951396986033992,
        "CDdRudder": -0.0002152093579979811,
        "CldElevator": 2.566707054888592e-06,
        "CldRudder": -8.10710514728212e-05,
        "CmdElevator": 0.05728584910470696,
        "CmdRudder": -9.946385437453894e-05,
        "CndElevator": -3.030309420632029e-05,
        "CndRudder": 0.0005691036612179477,
        "CDffdElevator": 0.001030302320994819,
        "CDffdRudder": 4.386909187174977e-05,
        "edElevator": -0.0610238401380799,
        "edRudder": -0.001389759761405681,
        "Xnp": 0.2473732011079179,
        "spiral parameter": -0.008017562676548474
      },
      "body_axis_derivatives": {
        "CXu": -0.2000115471750059,
        "CXv": 0.01874315458818884,
        "CXw": -0.2653147216057137,
        "CYu": 0.005591988839060907,
        "CYv": -0.1127241188200827,
        "CYw": -0.002399254865918213,
        "CZu": -1.646899969920505,
        "CZv": -0.001266692401068934,
        "CZw": -5.539236623178485,
        "Clu": 0.001874052739764671,
        "Clv": 0.004836672382710674,
        "Clw": 0.006307261791495493,
        "Cmu": -0.3347865063527781,
        "Cmv": -0.009821322601538169,
        "Cmw": -2.924689834592887,
        "Cnu": -0.006469285541023996,
        "Cnv": 0.02964981406265017,
        "Cnw": -0.008480576252332292,
        "CXp": 0.01585639977192655,
        "CXq": -1.433826671594042,
        "CXr": -0.01729313720480163,
        "CYp": -0.0861656967868196,
        "CYq": -0.04998924495857079,
        "CYr": 0.1055131778183226,
        "CZp": 0.01047500569944278,
        "CZq": -14.54759186057416,
        "CZr": -0.002848046993324476,
        "Clp": -0.5571245833104566,
        "Clq": 0.01331947486004489,
        "Clr": 0.2194936773772547,
        "Cmp": 0.002617629297631156,
        "Cmq": -34.78896305311949,
        "Cmr": -0.0004582087787070744,
        "Cnp": 0.01988806100885598,
        "Cnq": 0.01573542867605236,
        "Cnr": -0.05642389590504326,
        "CXdElevator": 0.0007322605305722247,
        "CXdRudder": 0.0002162746853727501,
        "CYdElevator": 8.295798031694883e-05,
        "CYdRudder": -0.001375765238697089,
        "CZdElevator": 0.01331982397190931,
        "CZdRudder": -3.082352197451778e-06,
        "CldElevator": -9.140898219045635e-07,
        "CldRudder": -1.54849149955316e-05,
        "CmdElevator": 0.05728584910470696,
        "CmdRudder": -9.946385437453894e-05,
        "CndElevator": -3.039786083559545e-05,
        "CndRudder": 0.0005746405050169737
      }
    }
  },
  {
    "case_number": 3,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 1.01
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": -12.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.5
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.33
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.01
      },
      {
        "variable": "D1  Elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D2  Rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 5,
        "strips": 90,
        "vortices": 780
      },
      "reference_data": {
        "Sref": 1.5825,
        "Cref": 0.35,
        "Bref": 4.0,
        "XYZref": [
          0.0654,
          0.0,
          0.0
        ]
      },
      "variables": {
        "Alpha": -27.67302625828743,
        "pb/2V": 0.4474504348051967,
        "p'b/2V": 0.5,
        "Beta": -12.0,
        "qc/2V": 0.33,
        "Mach": 0.1,
        "rb/2V": -0.2233564603781149,
        "r'b/2V": 0.01000000000000001
      },
      "total_forces": {
        "CXtot": -0.4619245741989657,
        "Cltot": -0.2650726085862649,
        "Cl'tot": -0.2993099675302024,
        "CYtot": -0.1236107459106316,
        "Cmtot": -6.591949208711867e-16,
        "CZtot": -0.898215327950104,
        "Cntot": 0.1390070819785944,
        "Cn'tot": 4.163336342344337e-17,
        "CLtot": 1.01,
        "CDtot": -0.007814201640052837,
        "CDvis": 0.0116,
        "CDind": -0.01941420164005284,
        "CLff": 0.8676255132533056,
        "CDff": 0.3014492004224813,
        "CYff": -0.2251438364581129,
        "e": 0.08391237819986572
      },
      "controls": {
        "Elevator": 205.4313168371598,
        "Rudder": 196.9906227618683
      },
      "stability_derivatives": {
        "CLa": 5.459832441757059,
        "CLb": 0.1327260509773706,
        "CYa": -0.1305727698023277,
        "CYb": -0.04404994559106053,
        "CDa": 2.400898685544423,
        "CDb": 1.541631655818647,
        "Cla": -0.10083139305256,
        "Clb": -0.0532501406796169,
        "Cma": 2.455728638322863,
        "Cmb": 2.136561590686576,
        "Cna": -0.1204645423865003,
        "Cnb": 0.04917144834736832,
        "CLp": 0.199394654318846,
        "CLq": 3.304054979987914,
        "CLr": -0.5409335792868928,
        "CYp": -0.08718953102497716,
        "CYq": -0.6816811972738175,
        "CYr": 0.0172972299432794,
        "CDp": -0.8327045588372117,
        "CDq": -21.34993013124186,
        "CDr": -0.105041599471235,
        "Clp": -0.5527342235615393,
        "Clq": -0.1801206645230131,
        "Clr": -0.02913399358077118,
        "Cmp": -0.08039054341994009,
        "Cmq": -30.87456832305484,
        "Cmr": 0.1026388752122363,
        "Cnp": -0.07338471469334638,
        "Cnq": -0.1226204316659174,
        "Cnr": -0.03248470572730996,
        "CLdElevator": 0.004636847479975998,
        "CLdRudder": 0.0008568703779195935,
        "CYdElevator": 0.001359987705827651,
        "CYdRudder": -0.0004683728527384329,
        "CDdElevator": 0.0312923130015996,
        "CDdRudder": 0.001445672249145727,
        "CldElevator": 0.0002152099620057761,
        "CldRudder": -0.0001123546495399679,
        "CmdElevator": 0.04484997971773912,
        "CmdRudder": 8.724445733821726e-05,
        "CndElevator": -0.0003173253923082013,
        "CndRudder": 0.0002216744410551332,
        "CDffdElevator": 0.001542831974762538,
        "CDffdRudder": 0.001702642060494352,
        "edElevator": -0.002612387146864826,
        "edRudder": -0.000430727345735433,
        "Xnp": -0.09202333351468199,
        "spiral parameter": -1.207498710246623
      },
      "body_axis_derivatives": {
        "CXu": -8.02049494168802,
        "CXv": 0.05398924570273731,
        "CXw": 0.05248264940097532,
        "CYu": -0.04934999569184522,
        "CYv": -0.05858430412777386,
        "CYw": -0.1138616202831606,
        "CZu": 0.5845595304012441,
        "CZv": 0.02121058904991207,
        "CZw": -4.879557518624555,
        "Clu": -0.3168889166264897,
        "Clv": 0.01706526325753625,
        "Clw": -0.1795124687083153,
        "Cmu": 10.44404281691514,
        "Cmv": -0.03660169702700349,
        "Cmw": -2.581939391743471,
        "Cnu": 0.0188252628419961,
        "Cnv": 0.02716989374546503,
        "Cnw": -0.3959748431281715,
        "CXp": 0.7309647864277534,
        "CXq": 17.37327585334457,
        "CXr": 0.005387079411972823,
        "CYp": -0.06918285795940371,
        "CYq": -0.6816811972738175,
        "CYr": 0.05581165334081322,
        "CZp": -0.2990491743781081,
        "CZq": -12.84155683876712,
        "CZr": 0.6426733516963505,
        "Clp": -0.4826872353782999,
        "Clq": -0.21646510250516,
        "Clr": 0.2069573184560941,
        "Cmp": -0.02352678251004886,
        "Cmq": -30.87456832305484,
        "Cmr": 0.1282336487857659,
        "Cnp": 0.1627065973435189,
        "Cnq": -0.02494160074209995,
        "Cnr": -0.1025316939105495,
        "CXdElevator": -0.02986632803299853,
        "CXdRudder": -0.001678257390675241,
        "CYdElevator": 0.001359987705827651,
        "CYdRudder": -0.0004683728527384329,
        "CZdElevator": 0.0104264882567414,
        "CZdRudder": -8.74484256580101e-05,
        "CldElevator": 4.321870503307233e-05,
        "CldRudder": 3.448522508195287e-06,
        "CmdElevator": 0.04484997971773912,
        "CmdRudder": 8.724445733821726e-05,
        "CndElevator": -0.0003809762143301674,
        "CndRudder": 0.0002484979532770143
      }
    }
  }
]

tests/avl_analysis_references/constrained_aircraft.json (diff)
@@ -48,9 +48,11 @@
         "Sref": 1.5825,
         "Cref": 0.35,
         "Bref": 4.0,
-        "Xref": 0.0654,
-        "Yref": 0.0,
-        "Zref": 0.0
+        "XYZref": [
+          0.0654,
+          0.0,
+          0.0
+        ]
       },
       "variables": {
         "Alpha": -12.39840318980545,
@@ -235,9 +237,11 @@
         "Sref": 1.5825,
         "Cref": 0.35,
         "Bref": 4.0,
-        "Xref": 0.0654,
-        "Yref": 0.0,
-        "Zref": 0.0
+        "XYZref": [
+          0.0654,
+          0.0,
+          0.0
+        ]
       },
       "variables": {
         "Alpha": -6.56387704032075,
@@ -422,9 +426,11 @@
         "Sref": 1.5825,
         "Cref": 0.35,
         "Bref": 4.0,
-        "Xref": 0.0654,
-        "Yref": 0.0,
-        "Zref": 0.0
+        "XYZref": [
+          0.0654,
+          0.0,
+          0.0
+        ]
       },
       "variables": {
         "Alpha": -27.67302625828743,
