tests/avl_analysis_references/constrained_supra.json (before)
[
  {
    "case_number": 1,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 1.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "Cl roll mom",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "Xref": 3.749721986964687,
        "Yref": 0.0,
        "Zref": 1.603564458518982
      },
      "variables": {
        "Alpha": 6.622315575777578,
        "pb/2V": -2.808159382199533e-33,
        "p'b/2V": -9.928741042842596e-35,
        "Beta": 0.0,
        "qc/2V": 5.755993055337614e-35,
        "Mach": 0.0,
        "rb/2V": 2.332675563832499e-32,
        "r'b/2V": 2.349496605096701e-32
      },
      "total_forces": {
        "CXtot": 0.08209758339119799,
        "Cltot": 1.380509881087056e-17,
        "Cl'tot": 1.340608559441804e-17,
        "CYtot": 5.664708219837788e-18,
        "Cmtot": -1.099727947595497e-14,
        "CZtot": -0.9971854716885639,
        "Cntot": -2.661236570184839e-18,
        "Cn'tot": -4.235540378219284e-18,
        "CLtot": 0.9999999999996013,
        "CDtot": 0.03344963596536421,
        "CDvis": 0.015,
        "CDind": 0.01844963596536421,
        "CLff": 0.9993650067522607,
        "CDff": 0.01827117714752055,
        "CYff": 6.47128218184412e-18,
        "e": 1.004039440670176
      },
      "controls": {
        "flap": 0.0,
        "aileron": -1.561987241630425e-15,
        "elevator": -1.409046764355135,
        "rudder": -1.661483631904744e-15
      },
      "stability_derivatives": {
        "CLa": 5.856235292886126,
        "CLb": -8.48022620475832e-17,
        "CYa": 3.222366858358992e-17,
        "CYb": -0.2300581739897557,
        "CDa": 0.219457623498641,
        "CDb": 1.383319834241797e-18,
        "Cla": -1.69656655797061e-16,
        "Clb": -0.1172176648246476,
        "Cma": -0.4811100017430973,
        "Cmb": 1.129902199401585e-19,
        "Cna": -9.659177296093421e-18,
        "Cnb": 0.04299646871574957,
        "CLp": -1.001372977136099e-16,
        "CLq": 8.155747740514826,
        "CLr": -1.405049737917978e-17,
        "CYp": -0.1685908665778565,
        "CYq": -3.35111167162239e-17,
        "CYr": 0.2045483779883346,
        "CDp": -6.616449648444553e-19,
        "CDq": 0.3414165822348224,
        "CDr": -7.065298009893106e-19,
        "Clp": -0.6417059764929348,
        "Clq": -1.029089569534048e-16,
        "Clr": 0.2395460564149967,
        "Cmp": -5.049429258908339e-17,
        "Cmq": -16.8495497039926,
        "Cmr": 2.615697549152149e-17,
        "Cnp": -0.09746951243590173,
        "Cnq": 3.377806708490637e-18,
        "Cnr": -0.04548577268470338,
        "CLdflap": 0.05255567472105187,
        "CLdaileron": -1.105787112679959e-19,
        "CLdelevator": 0.007034745483198518,
        "CLdrudder": -1.31153665263408e-20,
        "CYdflap": 4.489267177234678e-19,
        "CYdaileron": 0.002997353795080395,
        "CYdelevator": 1.669979559440759e-19,
        "CYdrudder": -0.002868593718752867,
        "CDdflap": 0.001917225261154738,
        "CDdaileron": -2.822785509899917e-20,
        "CDdelevator": 0.0003452583634127187,
        "CDdrudder": -6.24614168790479e-20,
        "Cldflap": -6.09163001677982e-21,
        "Cldaileron": 0.01039044778894948,
        "Cldelevator": -1.808077114983199e-22,
        "Cldrudder": 1.312720860044363e-05,
        "Cmdflap": 0.0001835735004058741,
        "Cmdaileron": 2.830747258361829e-18,
        "Cmdelevator": -0.03011067539050461,
        "Cmdrudder": 2.70038708567205e-20,
        "Cndflap": -5.819035744430914e-20,
        "Cndaileron": -0.0003944346847457554,
        "Cndelevator": -5.123775261102518e-20,
        "Cndrudder": 0.0009058239449818913,
        "CDffdflap": 0.00190420860216131,
        "CDffdaileron": -1.397529685625885e-19,
        "CDffdelevator": 0.0003138357615382453,
        "CDffdrudder": -5.706836525454069e-20,
        "edflap": 0.0008429815805280072,
        "edaileron": -2.957405713006105e-18,
        "edelevator": -0.00304502678521648,
        "edrudder": 3.084725482161872e-18,
        "Xnp": 4.37408829575853,
        "spiral parameter": 0.5176626458120454
      },
      "body_axis_derivatives": {
        "CXu": -0.004641006336911791,
        "CXv": -8.674553234288139e-18,
        "CXw": 1.463746905811023,
        "CYu": -2.988876411408034e-18,
        "CYv": -0.2450581739897557,
        "CYw": 3.209310691039789e-17,
        "CZu": -1.316754798485245,
        "CZv": 8.637143445449023e-17,
        "CZw": -5.951938790883774,
        "Clu": -2.755524420036093e-17,
        "Clv": -0.1213941062305051,
        "Clw": -1.690552533754191e-16,
        "Cmu": 0.05548354949922014,
        "Cmv": 1.129902199401585e-19,
        "Cmw": -0.4778999994896533,
        "Cnu": -3.394752734421566e-18,
        "Cnv": 0.0291915782626548,
        "Cnw": -1.58523877613983e-17,
        "CXp": 2.805118119801026e-17,
        "CXq": 0.6014151606494993,
        "CXr": -2.026855668879006e-18,
        "CYp": -0.1910553610891371,
        "CYq": -3.35111167162239e-17,
        "CYr": 0.1837410357819686,
        "CZp": 2.040176306403375e-16,
        "CZq": -8.140705515744845,
        "CZr": -5.339424946730489e-19,
        "Clp": -0.6500519860260909,
        "Clq": -1.026118829422784e-16,
        "Clr": 0.1693567292350066,
        "Cmp": -5.31739189671805e-17,
        "Cmq": -16.8495497039926,
        "Cmr": 2.01592483145513e-17,
        "Cnp": -0.1676588396158918,
        "Cnq": -8.512607029447498e-18,
        "Cnr": -0.03713976315154736,
        "CXdflap": 0.004156499389492977,
        "CXdaileron": 2.173667084146536e-21,
        "CXdelevator": 0.0004683205019986078,
        "CXdrudder": 6.103488066936654e-20,
        "CYdflap": 4.489267177234678e-19,
        "CYdaileron": 0.002997353795080395,
        "CYdelevator": 1.669979559440759e-19,
        "CYdrudder": -0.002868593718752867,
        "CZdflap": -0.0524261214559323,
        "CZdaileron": 2.184790716008893e-19,
        "CZdelevator": -0.007027625719849924,
        "CZdrudder": 1.356974352492796e-20,
        "Cldflap": 6.597609581585666e-22,
        "Cldaileron": 0.01036660973856603,
        "Cldelevator": 5.729343326898543e-21,
        "Cldrudder": -9.142365476957158e-05,
        "Cmdflap": 0.0001835735004058741,
        "Cmdaileron": 2.830747258361829e-18,
        "Cmdelevator": -0.03011067539050461,
        "Cmdrudder": 2.70038708567205e-20,
        "Cndflap": -5.850461837526921e-20,
        "Cndaileron": 0.0008064654386169978,
        "Cndelevator": -5.091674193327454e-20,
        "Cndrudder": 0.0009012941019760255
      }
    }
  },
  {
    "case_number": 2,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 1.1
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 10.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "Cl roll mom",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "Xref": 3.749721986964687,
        "Yref": 0.0,
        "Zref": 1.603564458518982
      },
      "variables": {
        "Alpha": 7.958071172313613,
        "pb/2V": -7.464584357900949e-24,
        "p'b/2V": -4.994099185764602e-24,
        "Beta": 10.0,
        "qc/2V": -2.425387670920612e-25,
        "Mach": 0.0,
        "rb/2V": 1.732485745000257e-23,
        "r'b/2V": 1.819147268974875e-23
      },
      "total_forces": {
        "CXtot": 0.1167801987362338,
        "Cltot": 6.221785222849897e-17,
        "Cl'tot": 5.73368976066488e-17,
        "CYtot": -0.01664639009343805,
        "Cmtot": -4.358492733391728e-16,
        "CZtot": -1.094371146840198,
        "Cntot": -3.092686697014901e-17,
        "Cn'tot": -3.924299185028201e-17,
        "CLtot": 1.099999999999973,
        "CDtot": 0.03608624191129171,
        "CDvis": 0.015,
        "CDind": 0.02108624191129171,
        "CLff": 1.115573508800739,
        "CDff": 0.02322265064801824,
        "CYff": -0.01457663483665994,
        "e": 0.9845273002980031
      },
      "controls": {
        "flap": 0.0,
        "aileron": 2.027261630320556,
        "elevator": -1.93269243439457,
        "rudder": -6.975432346052538
      },
      "stability_derivatives": {
        "CLa": 5.648072640242458,
        "CLb": -0.3681935613329309,
        "CYa": -0.001041348392501125,
        "CYb": -0.22386888101247,
        "CDa": 0.2405774302852903,
        "CDb": -0.0510641189347211,
        "Cla": -0.0134559307067013,
        "Clb": -0.117335177683936,
        "Cma": -0.4746784926167373,
        "Cmb": -0.06092361095443898,
        "Cna": -0.01856938656952824,
        "Cnb": 0.04095559245154987,
        "CLp": 0.0256612022697531,
        "CLq": 8.01304168861375,
        "CLr": 0.03938612394283168,
        "CYp": -0.1552497301899704,
        "CYq": -0.00864653560621624,
        "CYr": 0.2097310437132423,
        "CDp": -0.03015834048430675,
        "CDq": 0.3872454259499994,
        "CDr": 0.03287638033426752,
        "Clp": -0.628142843913752,
        "Clq": -0.009363155654521683,
        "Clr": 0.2659249760656562,
        "Cmp": -0.002677229313418961,
        "Cmq": -16.55648387032387,
        "Cmr": 0.02471896787471173,
        "Cnp": -0.1089965413833384,
        "Cnq": -0.004989325794990815,
        "Cnr": -0.04646977993324847,
        "CLdflap": 0.05067561215066919,
        "CLdaileron": 0.0002365834861324654,
        "CLdelevator": 0.006789243387550925,
        "CLdrudder": 6.83223238274913e-05,
        "CYdflap": 1.77306743606364e-05,
        "CYdaileron": 0.002858851907209485,
        "CYdelevator": -4.341765351675216e-05,
        "CYdrudder": -0.002765888200272616,
        "CDdflap": 0.002101518991115852,
        "CDdaileron": 0.0006589278051872745,
        "CDdelevator": 0.0003840747266157012,
        "CDdrudder": -0.0003332593991698606,
        "Cldflap": 3.453618650866731e-05,
        "Cldaileron": 0.01001338826993495,
        "Cldelevator": -6.872869054237568e-06,
        "Cldrudder": 3.373184966478656e-05,
        "Cmdflap": 0.0001521992119593427,
        "Cmdaileron": -0.0002327410292002214,
        "Cmdelevator": -0.02904161300975502,
        "Cmdrudder": -0.0003333790883318717,
        "Cndflap": -0.0002094231206133435,
        "Cndaileron": -0.0004539774333158412,
        "Cndelevator": 1.188208100222386e-05,
        "Cndrudder": 0.0008729663719217575,
        "CDffdflap": 0.002082257713741831,
        "CDffdaileron": 7.567073537338327e-05,
        "CDffdelevator": 0.0003486972889893389,
        "CDffdrudder": 0.0001452106861360073,
        "edflap": 0.002504203205484848,
        "edaileron": -0.002781466211386383,
        "edelevator": -0.002537114230691242,
        "edrudder": -0.006091033627582032,
        "Xnp": 4.388445454893092,
        "spiral parameter": 0.5006411110544177
      },
      "body_axis_derivatives": {
        "CXu": -0.002858235386014056,
        "CXv": 0.04270046252877913,
        "CXw": 1.67907268505556,
        "CYu": 0.008715655925753015,
        "CYv": -0.240796734944059,
        "CYw": 0.000150707017303975,
        "CZu": -1.4240727222446,
        "CZv": -0.01364571985076849,
        "CZw": -5.848696852330749,
        "Clu": 0.02247168095115685,
        "Clv": -0.1200238729536282,
        "Clw": -0.00788614204818382,
        "Cmu": 0.07720967809163447,
        "Cmv": -0.05999804440943116,
        "Cmw": -0.4758946499974955,
        "Cnu": -0.00133449591539001,
        "Cnv": 0.02394689000339242,
        "Cnw": -0.02095249045920838,
        "CXp": 0.03685170070940993,
        "CXq": 0.7258765994902775,
        "CXr": -0.02221873948312738,
        "CYp": -0.1827915461570615,
        "CYq": -0.00864653560621624,
        "CYr": 0.18621718522901,
        "CZp": -0.01500356141861287,
        "CZq": -7.989486797391526,
        "CZr": -0.0460794841679349,
        "Clp": -0.638510615247037,
        "Clq": -0.00858222106681862,
        "Clr": 0.1831608282064368,
        "Cmp": -0.006073747949072214,
        "Cmq": -16.55648387032387,
        "Cmr": 0.02411025747350702,
        "Cnp": -0.1917606892425577,
        "Cnq": -0.006237590661434654,
        "Cnr": -0.03610200859996335,
        "CXdflap": 0.004934676259352335,
        "CXdaileron": -0.0006198274971110715,
        "CXdelevator": 0.0005595838600812184,
        "CXdrudder": 0.000339509110181858,
        "CYdflap": 1.77306743606364e-05,
        "CYdaileron": 0.002858851907209485,
        "CYdelevator": -4.341765351675216e-05,
        "CYdrudder": -0.002765888200272616,
        "CZdflap": -0.05047854018422538,
        "CZdaileron": -0.0003255325977295196,
        "CZdelevator": -0.006777035124194464,
        "CZdrudder": -2.152512884440258e-05,
        "Cldflap": 6.319788470507844e-05,
        "Cldaileron": 0.009979808279772781,
        "Cldelevator": -8.451735897224494e-06,
        "Cldrudder": -8.745378809685585e-05,
        "Cmdflap": 0.0001521992119593427,
        "Cmdaileron": -0.0002327410292002214,
        "Cmdelevator": -0.02904161300975502,
        "Cmdrudder": -0.0003333790883318717,
        "Cndflap": -0.0002026248232443302,
        "Cndaileron": 0.0009367320072515554,
        "Cndelevator": 1.081611475085543e-05,
        "Cndrudder": 0.0008692295204004258
      }
    }
  },
  {
    "case_number": 3,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 1.2
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": -12.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.1
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.2
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.3
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "Cl roll mom",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "Xref": 3.749721986964687,
        "Yref": 0.0,
        "Zref": 1.603564458518982
      },
      "variables": {
        "Alpha": 0.9584661155258309,
        "pb/2V": 0.09496772558965927,
        "p'b/2V": 0.1,
        "Beta": -12.0,
        "qc/2V": 0.2,
        "Mach": 0.0,
        "rb/2V": 0.3016307860552817,
        "r'b/2V": 0.2999999999999999
      },
      "total_forces": {
        "CXtot": -0.04004404948760727,
        "Cltot": 3.64690035440339e-17,
        "Cl'tot": 3.662621912545939e-17,
        "CYtot": -0.02011634756128008,
        "Cmtot": -1.35308431126191e-16,
        "CZtot": -1.200837857937365,
        "Cntot": 9.703609443745265e-18,
        "Cn'tot": 9.09221250880841e-18,
        "CLtot": 1.199999999999964,
        "CDtot": 0.06045337916736,
        "CDvis": 0.015,
        "CDind": 0.04545337916736,
        "CLff": 1.260612512673472,
        "CDff": 0.03658328147257696,
        "CYff": -0.03222972836589582,
        "e": 0.7984236272968198
      },
      "controls": {
        "flap": 0.0,
        "aileron": -2.062278616736578,
        "elevator": -116.8500015890149,
        "rudder": 49.67753384485744
      },
      "stability_derivatives": {
        "CLa": 5.505429437077156,
        "CLb": 0.102063906665155,
        "CYa": 0.02742253200068433,
        "CYb": -0.1787817941686048,
        "CDa": -0.007501499363028019,
        "CDb": 0.3594489715251258,
        "Cla": 0.03187520589627945,
        "Clb": -0.1087179196453973,
        "Cma": -0.5104214323099456,
        "Cmb": 0.7990948265209947,
        "Cna": -0.0986645962579041,
        "Cnb": 0.03506059409455443,
        "CLp": -0.4072141019464453,
        "CLq": 8.195850226946217,
        "CLr": -0.1088715919588079,
        "CYp": -0.180830411226173,
        "CYq": 0.2028753462847805,
        "CYr": 0.1509791820400588,
        "CDp": -0.1466684893073963,
        "CDq": -6.608589562661447,
        "CDr": -0.04497798021153243,
        "Clp": -0.5774207531746479,
        "Clq": 0.1896189730245537,
        "Clr": 0.1841418009107408,
        "Cmp": -0.08244064522270715,
        "Cmq": -17.11054720920184,
        "Cmr": -0.02582629157972846,
        "Cnp": -0.07930439648355675,
        "Cnq": -0.06751453894989053,
        "Cnr": -0.03738702210934173,
        "CLdflap": 0.05024070894160079,
        "CLdaileron": 0.01208341432842014,
        "CLdelevator": 0.006687400480603289,
        "CLdrudder": -4.592851414546587e-06,
        "CYdflap": 0.001247245563215676,
        "CYdaileron": 0.003079610830179084,
        "CYdelevator": 6.29755999361432e-05,
        "CYdrudder": -0.001532749942869417,
        "CDdflap": 0.002815420894221122,
        "CDdaileron": 0.0007500778525139576,
        "CDdelevator": -0.0113729204239885,
        "CDdrudder": 0.001090979268879887,
        "Cldflap": 0.003535733073066154,
        "Cldaileron": 0.009126456259251124,
        "Cldelevator": 4.883279663097649e-05,
        "Cldrudder": -1.880637512667055e-05,
        "Cmdflap": 0.000663527630728144,
        "Cmdaileron": -0.00026298476933649,
        "Cmdelevator": -0.02848311591669498,
        "Cmdrudder": 0.0003689199667484891,
        "Cndflap": -0.0003081614494244894,
        "Cndaileron": -0.0003724279469628965,
        "Cndelevator": 2.520509333750875e-05,
        "Cndrudder": 0.0004896630968758467,
        "CDffdflap": 0.002241534338889429,
        "CDffdaileron": -0.0004619217837688303,
        "CDffdelevator": 0.0001813352888595613,
        "CDffdrudder": 0.0002937887015727413,
        "edflap": 0.01464120584820899,
        "edaileron": 0.01882401251922703,
        "edelevator": 0.004621576934467804,
        "edrudder": -0.006345609365405428,
        "Xnp": 4.454336028410847,
        "spiral parameter": 0.6295791706455999
      },
      "body_axis_derivatives": {
        "CXu": -1.52067615430267,
        "CXv": -0.05021204576748616,
        "CXw": 1.272985699169983,
        "CYu": -0.1475138408716695,
        "CYv": -0.1667682695799382,
        "CYw": 0.09647740827320883,
        "CZu": -0.7655474703880827,
        "CZv": 0.07277929266001282,
        "CZw": -5.796488537255963,
        "Clu": -0.06173828144314049,
        "Clv": -0.0994233195740364,
        "Clw": 0.2288207615791489,
        "Cmu": 3.536968096443212,
        "Cmv": 0.06681121332485405,
        "Cmw": -0.4400767053903595,
        "Cnu": 0.03953717047127055,
        "Cnv": 0.0258467347279573,
        "Cnw": -0.07588381745941221,
        "CXp": 0.139094879114181,
        "CXq": 6.744761893993853,
        "CXr": 0.04548361429683759,
        "CYp": -0.1833306308816756,
        "CYq": 0.2028753462847805,
        "CYr": 0.1479331971338377,
        "CZp": 0.4077197360317505,
        "CZq": -8.084157590224267,
        "CZr": 0.1164452021520232,
        "Clp": -0.5790230785351942,
        "Clq": 0.1907217990786618,
        "Clr": 0.1750802567262429,
        "Cmp": -0.08199709832237395,
        "Cmq": -17.11054720920184,
        "Cmr": -0.02720171296459764,
        "Cnp": -0.08836594066805456,
        "Cnq": -0.06433322047512688,
        "Cnr": -0.03578469674879551,
        "CXdflap": -0.001974620021660909,
        "CXdaileron": -0.0005478462707074147,
        "CXdelevator": 0.0114831933900544,
        "CXdrudder": -0.001090903450581736,
        "CYdflap": 0.001247245563215676,
        "CYdaileron": 0.003079610830179084,
        "CYdelevator": 6.29755999361432e-05,
        "CYdrudder": -0.001532749942869417,
        "CZdflap": -0.05028077471097993,
        "CZdaileron": -0.0120942706717178,
        "CZdelevator": -0.0064962230353459,
        "CZdrudder": -1.365726614925526e-05,
        "Cldflap": 0.003540393170896107,
        "Cldaileron": 0.009131409148949873,
        "Cldelevator": 4.840434317608901e-05,
        "Cldrudder": -2.699463677575106e-05,
        "Cmdflap": 0.000663527630728144,
        "Cmdaileron": -0.00026298476933649,
        "Cmdelevator": -0.02848311591669498,
        "Cmdrudder": 0.0003689199667484891,
        "Cndflap": -0.000248973971244874,
        "Cndaileron": -0.0002197120437699156,
        "Cndelevator": 2.601842267790733e-05,
        "Cndrudder": 0.0004892799993590533
      }
    }
  }
]

tests/avl_analysis_references/constrained_supra.json (after)
[
  {
    "case_number": 1,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 1.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "Cl roll mom",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "XYZref": [
          3.749721986964687,
          0.0,
          1.603564458518982
        ]
      },
      "variables": {
        "Alpha": 6.622315575777578,
        "pb/2V": -2.808159382199533e-33,
        "p'b/2V": -9.928741042842596e-35,
        "Beta": 0.0,
        "qc/2V": 5.755993055337614e-35,
        "Mach": 0.0,
        "rb/2V": 2.332675563832499e-32,
        "r'b/2V": 2.349496605096701e-32
      },
      "total_forces": {
        "CXtot": 0.08209758339119799,
        "Cltot": 1.380509881087056e-17,
        "Cl'tot": 1.340608559441804e-17,
        "CYtot": 5.664708219837788e-18,
        "Cmtot": -1.099727947595497e-14,
        "CZtot": -0.9971854716885639,
        "Cntot": -2.661236570184839e-18,
        "Cn'tot": -4.235540378219284e-18,
        "CLtot": 0.9999999999996013,
        "CDtot": 0.03344963596536421,
        "CDvis": 0.015,
        "CDind": 0.01844963596536421,
        "CLff": 0.9993650067522607,
        "CDff": 0.01827117714752055,
        "CYff": 6.47128218184412e-18,
        "e": 1.004039440670176
      },
      "controls": {
        "flap": 0.0,
        "aileron": -1.561987241630425e-15,
        "elevator": -1.409046764355135,
        "rudder": -1.661483631904744e-15
      },
      "stability_derivatives": {
        "CLa": 5.856235292886126,
        "CLb": -8.48022620475832e-17,
        "CYa": 3.222366858358992e-17,
        "CYb": -0.2300581739897557,
        "CDa": 0.219457623498641,
        "CDb": 1.383319834241797e-18,
        "Cla": -1.69656655797061e-16,
        "Clb": -0.1172176648246476,
        "Cma": -0.4811100017430973,
        "Cmb": 1.129902199401585e-19,
        "Cna": -9.659177296093421e-18,
        "Cnb": 0.04299646871574957,
        "CLp": -1.001372977136099e-16,
        "CLq": 8.155747740514826,
        "CLr": -1.405049737917978e-17,
        "CYp": -0.1685908665778565,
        "CYq": -3.35111167162239e-17,
        "CYr": 0.2045483779883346,
        "CDp": -6.616449648444553e-19,
        "CDq": 0.3414165822348224,
        "CDr": -7.065298009893106e-19,
        "Clp": -0.6417059764929348,
        "Clq": -1.029089569534048e-16,
        "Clr": 0.2395460564149967,
        "Cmp": -5.049429258908339e-17,
        "Cmq": -16.8495497039926,
        "Cmr": 2.615697549152149e-17,
        "Cnp": -0.09746951243590173,
        "Cnq": 3.377806708490637e-18,
        "Cnr": -0.04548577268470338,
        "CLdflap": 0.05255567472105187,
        "CLdaileron": -1.105787112679959e-19,
        "CLdelevator": 0.007034745483198518,
        "CLdrudder": -1.31153665263408e-20,
        "CYdflap": 4.489267177234678e-19,
        "CYdaileron": 0.002997353795080395,
        "CYdelevator": 1.669979559440759e-19,
        "CYdrudder": -0.002868593718752867,
        "CDdflap": 0.001917225261154738,
        "CDdaileron": -2.822785509899917e-20,
        "CDdelevator": 0.0003452583634127187,
        "CDdrudder": -6.24614168790479e-20,
        "Cldflap": -6.09163001677982e-21,
        "Cldaileron": 0.01039044778894948,
        "Cldelevator": -1.808077114983199e-22,
        "Cldrudder": 1.312720860044363e-05,
        "Cmdflap": 0.0001835735004058741,
        "Cmdaileron": 2.830747258361829e-18,
        "Cmdelevator": -0.03011067539050461,
        "Cmdrudder": 2.70038708567205e-20,
        "Cndflap": -5.819035744430914e-20,
        "Cndaileron": -0.0003944346847457554,
        "Cndelevator": -5.123775261102518e-20,
        "Cndrudder": 0.0009058239449818913,
        "CDffdflap": 0.00190420860216131,
        "CDffdaileron": -1.397529685625885e-19,
        "CDffdelevator": 0.0003138357615382453,
        "CDffdrudder": -5.706836525454069e-20,
        "edflap": 0.0008429815805280072,
        "edaileron": -2.957405713006105e-18,
        "edelevator": -0.00304502678521648,
        "edrudder": 3.084725482161872e-18,
        "Xnp": 4.37408829575853,
        "spiral parameter": 0.5176626458120454
      },
      "body_axis_derivatives": {
        "CXu": -0.004641006336911791,
        "CXv": -8.674553234288139e-18,
        "CXw": 1.463746905811023,
        "CYu": -2.988876411408034e-18,
        "CYv": -0.2450581739897557,
        "CYw": 3.209310691039789e-17,
        "CZu": -1.316754798485245,
        "CZv": 8.637143445449023e-17,
        "CZw": -5.951938790883774,
        "Clu": -2.755524420036093e-17,
        "Clv": -0.1213941062305051,
        "Clw": -1.690552533754191e-16,
        "Cmu": 0.05548354949922014,
        "Cmv": 1.129902199401585e-19,
        "Cmw": -0.4778999994896533,
        "Cnu": -3.394752734421566e-18,
        "Cnv": 0.0291915782626548,
        "Cnw": -1.58523877613983e-17,
        "CXp": 2.805118119801026e-17,
        "CXq": 0.6014151606494993,
        "CXr": -2.026855668879006e-18,
        "CYp": -0.1910553610891371,
        "CYq": -3.35111167162239e-17,
        "CYr": 0.1837410357819686,
        "CZp": 2.040176306403375e-16,
        "CZq": -8.140705515744845,
        "CZr": -5.339424946730489e-19,
        "Clp": -0.6500519860260909,
        "Clq": -1.026118829422784e-16,
        "Clr": 0.1693567292350066,
        "Cmp": -5.31739189671805e-17,
        "Cmq": -16.8495497039926,
        "Cmr": 2.01592483145513e-17,
        "Cnp": -0.1676588396158918,
        "Cnq": -8.512607029447498e-18,
        "Cnr": -0.03713976315154736,
        "CXdflap": 0.004156499389492977,
        "CXdaileron": 2.173667084146536e-21,
        "CXdelevator": 0.0004683205019986078,
        "CXdrudder": 6.103488066936654e-20,
        "CYdflap": 4.489267177234678e-19,
        "CYdaileron": 0.002997353795080395,
        "CYdelevator": 1.669979559440759e-19,
        "CYdrudder": -0.002868593718752867,
        "CZdflap": -0.0524261214559323,
        "CZdaileron": 2.184790716008893e-19,
        "CZdelevator": -0.007027625719849924,
        "CZdrudder": 1.356974352492796e-20,
        "Cldflap": 6.597609581585666e-22,
        "Cldaileron": 0.01036660973856603,
        "Cldelevator": 5.729343326898543e-21,
        "Cldrudder": -9.142365476957158e-05,
        "Cmdflap": 0.0001835735004058741,
        "Cmdaileron": 2.830747258361829e-18,
        "Cmdelevator": -0.03011067539050461,
        "Cmdrudder": 2.70038708567205e-20,
        "Cndflap": -5.850461837526921e-20,
        "Cndaileron": 0.0008064654386169978,
        "Cndelevator": -5.091674193327454e-20,
        "Cndrudder": 0.0009012941019760255
      }
    }
  },
  {
    "case_number": 2,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 1.1
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 10.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "Cl roll mom",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "XYZref": [
          3.749721986964687,
          0.0,
          1.603564458518982
        ]
      },
      "variables": {
        "Alpha": 7.958071172313613,
        "pb/2V": -7.464584357900949e-24,
        "p'b/2V": -4.994099185764602e-24,
        "Beta": 10.0,
        "qc/2V": -2.425387670920612e-25,
        "Mach": 0.0,
        "rb/2V": 1.732485745000257e-23,
        "r'b/2V": 1.819147268974875e-23
      },
      "total_forces": {
        "CXtot": 0.1167801987362338,
        "Cltot": 6.221785222849897e-17,
        "Cl'tot": 5.73368976066488e-17,
        "CYtot": -0.01664639009343805,
        "Cmtot": -4.358492733391728e-16,
        "CZtot": -1.094371146840198,
        "Cntot": -3.092686697014901e-17,
        "Cn'tot": -3.924299185028201e-17,
        "CLtot": 1.099999999999973,
        "CDtot": 0.03608624191129171,
        "CDvis": 0.015,
        "CDind": 0.02108624191129171,
        "CLff": 1.115573508800739,
        "CDff": 0.02322265064801824,
        "CYff": -0.01457663483665994,
        "e": 0.9845273002980031
      },
      "controls": {
        "flap": 0.0,
        "aileron": 2.027261630320556,
        "elevator": -1.93269243439457,
        "rudder": -6.975432346052538
      },
      "stability_derivatives": {
        "CLa": 5.648072640242458,
        "CLb": -0.3681935613329309,
        "CYa": -0.001041348392501125,
        "CYb": -0.22386888101247,
        "CDa": 0.2405774302852903,
        "CDb": -0.0510641189347211,
        "Cla": -0.0134559307067013,
        "Clb": -0.117335177683936,
        "Cma": -0.4746784926167373,
        "Cmb": -0.06092361095443898,
        "Cna": -0.01856938656952824,
        "Cnb": 0.04095559245154987,
        "CLp": 0.0256612022697531,
        "CLq": 8.01304168861375,
        "CLr": 0.03938612394283168,
        "CYp": -0.1552497301899704,
        "CYq": -0.00864653560621624,
        "CYr": 0.2097310437132423,
        "CDp": -0.03015834048430675,
        "CDq": 0.3872454259499994,
        "CDr": 0.03287638033426752,
        "Clp": -0.628142843913752,
        "Clq": -0.009363155654521683,
        "Clr": 0.2659249760656562,
        "Cmp": -0.002677229313418961,
        "Cmq": -16.55648387032387,
        "Cmr": 0.02471896787471173,
        "Cnp": -0.1089965413833384,
        "Cnq": -0.004989325794990815,
        "Cnr": -0.04646977993324847,
        "CLdflap": 0.05067561215066919,
        "CLdaileron": 0.0002365834861324654,
        "CLdelevator": 0.006789243387550925,
        "CLdrudder": 6.83223238274913e-05,
        "CYdflap": 1.77306743606364e-05,
        "CYdaileron": 0.002858851907209485,
        "CYdelevator": -4.341765351675216e-05,
        "CYdrudder": -0.002765888200272616,
        "CDdflap": 0.002101518991115852,
        "CDdaileron": 0.0006589278051872745,
        "CDdelevator": 0.0003840747266157012,
        "CDdrudder": -0.0003332593991698606,
        "Cldflap": 3.453618650866731e-05,
        "Cldaileron": 0.01001338826993495,
        "Cldelevator": -6.872869054237568e-06,
        "Cldrudder": 3.373184966478656e-05,
        "Cmdflap": 0.0001521992119593427,
        "Cmdaileron": -0.0002327410292002214,
        "Cmdelevator": -0.02904161300975502,
        "Cmdrudder": -0.0003333790883318717,
        "Cndflap": -0.0002094231206133435,
        "Cndaileron": -0.0004539774333158412,
        "Cndelevator": 1.188208100222386e-05,
        "Cndrudder": 0.0008729663719217575,
        "CDffdflap": 0.002082257713741831,
        "CDffdaileron": 7.567073537338327e-05,
        "CDffdelevator": 0.0003486972889893389,
        "CDffdrudder": 0.0001452106861360073,
        "edflap": 0.002504203205484848,
        "edaileron": -0.002781466211386383,
        "edelevator": -0.002537114230691242,
        "edrudder": -0.006091033627582032,
        "Xnp": 4.388445454893092,
        "spiral parameter": 0.5006411110544177
      },
      "body_axis_derivatives": {
        "CXu": -0.002858235386014056,
        "CXv": 0.04270046252877913,
        "CXw": 1.67907268505556,
        "CYu": 0.008715655925753015,
        "CYv": -0.240796734944059,
        "CYw": 0.000150707017303975,
        "CZu": -1.4240727222446,
        "CZv": -0.01364571985076849,
        "CZw": -5.848696852330749,
        "Clu": 0.02247168095115685,
        "Clv": -0.1200238729536282,
        "Clw": -0.00788614204818382,
        "Cmu": 0.07720967809163447,
        "Cmv": -0.05999804440943116,
        "Cmw": -0.4758946499974955,
        "Cnu": -0.00133449591539001,
        "Cnv": 0.02394689000339242,
        "Cnw": -0.02095249045920838,
        "CXp": 0.03685170070940993,
        "CXq": 0.7258765994902775,
        "CXr": -0.02221873948312738,
        "CYp": -0.1827915461570615,
        "CYq": -0.00864653560621624,
        "CYr": 0.18621718522901,
        "CZp": -0.01500356141861287,
        "CZq": -7.989486797391526,
        "CZr": -0.0460794841679349,
        "Clp": -0.638510615247037,
        "Clq": -0.00858222106681862,
        "Clr": 0.1831608282064368,
        "Cmp": -0.006073747949072214,
        "Cmq": -16.55648387032387,
        "Cmr": 0.02411025747350702,
        "Cnp": -0.1917606892425577,
        "Cnq": -0.006237590661434654,
        "Cnr": -0.03610200859996335,
        "CXdflap": 0.004934676259352335,
        "CXdaileron": -0.0006198274971110715,
        "CXdelevator": 0.0005595838600812184,
        "CXdrudder": 0.000339509110181858,
        "CYdflap": 1.77306743606364e-05,
        "CYdaileron": 0.002858851907209485,
        "CYdelevator": -4.341765351675216e-05,
        "CYdrudder": -0.002765888200272616,
        "CZdflap": -0.05047854018422538,
        "CZdaileron": -0.0003255325977295196,
        "CZdelevator": -0.006777035124194464,
        "CZdrudder": -2.152512884440258e-05,
        "Cldflap": 6.319788470507844e-05,
        "Cldaileron": 0.009979808279772781,
        "Cldelevator": -8.451735897224494e-06,
        "Cldrudder": -8.745378809685585e-05,
        "Cmdflap": 0.0001521992119593427,
        "Cmdaileron": -0.0002327410292002214,
        "Cmdelevator": -0.02904161300975502,
        "Cmdrudder": -0.0003333790883318717,
        "Cndflap": -0.0002026248232443302,
        "Cndaileron": 0.0009367320072515554,
        "Cndelevator": 1.081611475085543e-05,
        "Cndrudder": 0.0008692295204004258
      }
    }
  },
  {
    "case_number": 3,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "CL",
        "value": 1.2
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": -12.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.1
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.2
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.3
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "Cl roll mom",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "Cm pitchmom",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "Cn yaw  mom",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "XYZref": [
          3.749721986964687,
          0.0,
          1.603564458518982
        ]
      },
      "variables": {
        "Alpha": 0.9584661155258309,
        "pb/2V": 0.09496772558965927,
        "p'b/2V": 0.1,
        "Beta": -12.0,
        "qc/2V": 0.2,
        "Mach": 0.0,
        "rb/2V": 0.3016307860552817,
        "r'b/2V": 0.2999999999999999
      },
      "total_forces": {
        "CXtot": -0.04004404948760727,
        "Cltot": 3.64690035440339e-17,
        "Cl'tot": 3.662621912545939e-17,
        "CYtot": -0.02011634756128008,
        "Cmtot": -1.35308431126191e-16,
        "CZtot": -1.200837857937365,
        "Cntot": 9.703609443745265e-18,
        "Cn'tot": 9.09221250880841e-18,
        "CLtot": 1.199999999999964,
        "CDtot": 0.06045337916736,
        "CDvis": 0.015,
        "CDind": 0.04545337916736,
        "CLff": 1.260612512673472,
        "CDff": 0.03658328147257696,
        "CYff": -0.03222972836589582,
        "e": 0.7984236272968198
      },
      "controls": {
        "flap": 0.0,
        "aileron": -2.062278616736578,
        "elevator": -116.8500015890149,
        "rudder": 49.67753384485744
      },
      "stability_derivatives": {
        "CLa": 5.505429437077156,
        "CLb": 0.102063906665155,
        "CYa": 0.02742253200068433,
        "CYb": -0.1787817941686048,
        "CDa": -0.007501499363028019,
        "CDb": 0.3594489715251258,
        "Cla": 0.03187520589627945,
        "Clb": -0.1087179196453973,
        "Cma": -0.5104214323099456,
        "Cmb": 0.7990948265209947,
        "Cna": -0.0986645962579041,
        "Cnb": 0.03506059409455443,
        "CLp": -0.4072141019464453,
        "CLq": 8.195850226946217,
        "CLr": -0.1088715919588079,
        "CYp": -0.180830411226173,
        "CYq": 0.2028753462847805,
        "CYr": 0.1509791820400588,
        "CDp": -0.1466684893073963,
        "CDq": -6.608589562661447,
        "CDr": -0.04497798021153243,
        "Clp": -0.5774207531746479,
        "Clq": 0.1896189730245537,
        "Clr": 0.1841418009107408,
        "Cmp": -0.08244064522270715,
        "Cmq": -17.11054720920184,
        "Cmr": -0.02582629157972846,
        "Cnp": -0.07930439648355675,
        "Cnq": -0.06751453894989053,
        "Cnr": -0.03738702210934173,
        "CLdflap": 0.05024070894160079,
        "CLdaileron": 0.01208341432842014,
        "CLdelevator": 0.006687400480603289,
        "CLdrudder": -4.592851414546587e-06,
        "CYdflap": 0.001247245563215676,
        "CYdaileron": 0.003079610830179084,
        "CYdelevator": 6.29755999361432e-05,
        "CYdrudder": -0.001532749942869417,
        "CDdflap": 0.002815420894221122,
        "CDdaileron": 0.0007500778525139576,
        "CDdelevator": -0.0113729204239885,
        "CDdrudder": 0.001090979268879887,
        "Cldflap": 0.003535733073066154,
        "Cldaileron": 0.009126456259251124,
        "Cldelevator": 4.883279663097649e-05,
        "Cldrudder": -1.880637512667055e-05,
        "Cmdflap": 0.000663527630728144,
        "Cmdaileron": -0.00026298476933649,
        "Cmdelevator": -0.02848311591669498,
        "Cmdrudder": 0.0003689199667484891,
        "Cndflap": -0.0003081614494244894,
        "Cndaileron": -0.0003724279469628965,
        "Cndelevator": 2.520509333750875e-05,
        "Cndrudder": 0.0004896630968758467,
        "CDffdflap": 0.002241534338889429,
        "CDffdaileron": -0.0004619217837688303,
        "CDffdelevator": 0.0001813352888595613,
        "CDffdrudder": 0.0002937887015727413,
        "edflap": 0.01464120584820899,
        "edaileron": 0.01882401251922703,
        "edelevator": 0.004621576934467804,
        "edrudder": -0.006345609365405428,
        "Xnp": 4.454336028410847,
        "spiral parameter": 0.6295791706455999
      },
      "body_axis_derivatives": {
        "CXu": -1.52067615430267,
        "CXv": -0.05021204576748616,
        "CXw": 1.272985699169983,
        "CYu": -0.1475138408716695,
        "CYv": -0.1667682695799382,
        "CYw": 0.09647740827320883,
        "CZu": -0.7655474703880827,
        "CZv": 0.07277929266001282,
        "CZw": -5.796488537255963,
        "Clu": -0.06173828144314049,
        "Clv": -0.0994233195740364,
        "Clw": 0.2288207615791489,
        "Cmu": 3.536968096443212,
        "Cmv": 0.06681121332485405,
        "Cmw": -0.4400767053903595,
        "Cnu": 0.03953717047127055,
        "Cnv": 0.0258467347279573,
        "Cnw": -0.07588381745941221,
        "CXp": 0.139094879114181,
        "CXq": 6.744761893993853,
        "CXr": 0.04548361429683759,
        "CYp": -0.1833306308816756,
        "CYq": 0.2028753462847805,
        "CYr": 0.1479331971338377,
        "CZp": 0.4077197360317505,
        "CZq": -8.084157590224267,
        "CZr": 0.1164452021520232,
        "Clp": -0.5790230785351942,
        "Clq": 0.1907217990786618,
        "Clr": 0.1750802567262429,
        "Cmp": -0.08199709832237395,
        "Cmq": -17.11054720920184,
        "Cmr": -0.02720171296459764,
        "Cnp": -0.08836594066805456,
        "Cnq": -0.06433322047512688,
        "Cnr": -0.03578469674879551,
        "CXdflap": -0.001974620021660909,
        "CXdaileron": -0.0005478462707074147,
        "CXdelevator": 0.0114831933900544,
        "CXdrudder": -0.001090903450581736,
        "CYdflap": 0.001247245563215676,
        "CYdaileron": 0.003079610830179084,
        "CYdelevator": 6.29755999361432e-05,
        "CYdrudder": -0.001532749942869417,
        "CZdflap": -0.05028077471097993,
        "CZdaileron": -0.0120942706717178,
        "CZdelevator": -0.0064962230353459,
        "CZdrudder": -1.365726614925526e-05,
        "Cldflap": 0.003540393170896107,
        "Cldaileron": 0.009131409148949873,
        "Cldelevator": 4.840434317608901e-05,
        "Cldrudder": -2.699463677575106e-05,
        "Cmdflap": 0.000663527630728144,
        "Cmdaileron": -0.00026298476933649,
        "Cmdelevator": -0.02848311591669498,
        "Cmdrudder": 0.0003689199667484891,
        "Cndflap": -0.000248973971244874,
        "Cndaileron": -0.0002197120437699156,
        "Cndelevator": 2.601842267790733e-05,
        "Cndrudder": 0.0004892799993590533
      }
    }
  }
]

tests/avl_analysis_references/constrained_supra.json (diff)
@@ -58,9 +58,11 @@
         "Sref": 1034.0,
         "Cref": 7.6,
         "Bref": 133.86,
-        "Xref": 3.749721986964687,
-        "Yref": 0.0,
-        "Zref": 1.603564458518982
+        "XYZref": [
+          3.749721986964687,
+          0.0,
+          1.603564458518982
+        ]
       },
       "variables": {
         "Alpha": 6.622315575777578,
@@ -285,9 +287,11 @@
         "Sref": 1034.0,
         "Cref": 7.6,
         "Bref": 133.86,
-        "Xref": 3.749721986964687,
-        "Yref": 0.0,
-        "Zref": 1.603564458518982
+        "XYZref": [
+          3.749721986964687,
+          0.0,
+          1.603564458518982
+        ]
       },
       "variables": {
         "Alpha": 7.958071172313613,
@@ -512,9 +516,11 @@
         "Sref": 1034.0,
         "Cref": 7.6,
         "Bref": 133.86,
-        "Xref": 3.749721986964687,
-        "Yref": 0.0,
-        "Zref": 1.603564458518982
+        "XYZref": [
+          3.749721986964687,
+          0.0,
+          1.603564458518982
+        ]
       },
       "variables": {
         "Alpha": 0.9584661155258309,
