tests/avl_analysis_references/unconstrained_supra.json (before)
[
  {
    "case_number": 1,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "alpha",
        "value": 0.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "aileron",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "elevator",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "rudder",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "Xref": 3.749721986964687,
        "Yref": 0.0,
        "Zref": 1.603564458518982
      },
      "variables": {
        "Alpha": 0.0,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 0.0,
        "qc/2V": 0.0,
        "Mach": 0.0,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": -0.01696220358856014,
        "Cltot": 3.431885478015495e-18,
        "Cl'tot": 3.431885478015495e-18,
        "CYtot": -2.592629437021662e-19,
        "Cmtot": 0.01093607745861249,
        "CZtot": -0.326277341797291,
        "Cntot": 2.318313706371182e-20,
        "Cn'tot": 2.318313706371182e-20,
        "CLtot": 0.326277341797291,
        "CDtot": 0.01696220358856014,
        "CDvis": 0.015,
        "CDind": 0.001962203588560144,
        "CLff": 0.32596913462705,
        "CDff": 0.00197810539420695,
        "CYff": -8.466479316363184e-19,
        "e": 0.9866714380764
      },
      "controls": {
        "flap": 0.0,
        "aileron": 0.0,
        "elevator": 0.0,
        "rudder": 0.0
      },
      "stability_derivatives": {
        "CLa": 5.953138024735553,
        "CLb": -5.547516395885094e-17,
        "CYa": -5.187071179182644e-17,
        "CYb": -0.2339133222192583,
        "CDa": 0.06905619233243038,
        "CDb": -1.032089065750327e-18,
        "Cla": -2.498713763334401e-18,
        "Clb": -0.1179897868012583,
        "Cma": -0.4474207253442642,
        "Cmb": -2.106110625247435e-17,
        "Cna": -1.012568685005348e-18,
        "Cnb": 0.0528250728336407,
        "CLp": -9.78692052539863e-17,
        "CLq": 8.217100827477777,
        "CLr": 1.324721923428962e-17,
        "CYp": -0.2164681176661335,
        "CYq": -1.415783580393029e-17,
        "CYr": 0.1557522509600112,
        "CDp": 6.771533153709335e-18,
        "CDq": 0.09662834957315003,
        "CDr": 1.883730576019015e-19,
        "Clp": -0.6532172817964914,
        "Clq": -8.732568024579374e-17,
        "Clr": 0.08601597522263107,
        "Cmp": -7.961283098663798e-17,
        "Cmq": -16.93086553301339,
        "Cmr": 1.175930454452227e-17,
        "Cnp": -0.0327673980987346,
        "Cnq": -7.730881730264386e-18,
        "Cnr": -0.04051178566161753,
        "CLdflap": 0.05346302726316728,
        "CLdaileron": -3.686171777964986e-18,
        "CLdelevator": 0.00711735045276351,
        "CLdrudder": 2.930856906684012e-22,
        "CYdflap": 2.301482394337839e-19,
        "CYdaileron": 0.003196402625939843,
        "CYdelevator": 1.703947165324508e-19,
        "CYdrudder": -0.00290241166031769,
        "CDdflap": 0.0006420468136925573,
        "CDdaileron": 1.316922368360136e-19,
        "CDdelevator": 4.14005157447303e-05,
        "CDdrudder": 1.984969714093732e-21,
        "Cldflap": 8.680098706415438e-19,
        "Cldaileron": 0.01058017481771783,
        "Cldelevator": 3.259761140406114e-20,
        "Cldrudder": -9.619548439863876e-05,
        "Cmdflap": 0.0003148009287454107,
        "Cmdaileron": 1.95076585314649e-18,
        "Cmdelevator": -0.03046726050908681,
        "Cmdrudder": 2.836884330271163e-20,
        "Cndflap": -1.772882297655617e-20,
        "Cndaileron": -2.190350267135548e-05,
        "Cndelevator": -4.861037678955337e-20,
        "Cndrudder": 0.0009109141603615166,
        "CDffdflap": 0.0006465674299387428,
        "CDffdaileron": -3.088742446194909e-20,
        "CDffdelevator": 2.959546930027052e-05,
        "CDffdrudder": 8.323690827225169e-21,
        "edflap": 0.0005547526886496845,
        "edaileron": -7.119952185196247e-18,
        "edelevator": 0.02830944952730916,
        "edrudder": -4.14729464143318e-18,
        "Xnp": 4.320916119955995,
        "spiral parameter": 1.05197781351562
      },
      "body_axis_derivatives": {
        "CXu": -0.03392440717712029,
        "CXv": 1.032089065750327e-18,
        "CXw": 0.2572238211435015,
        "CYu": -5.185258874043324e-19,
        "CYv": -0.2489133222192583,
        "CYw": -5.187071179182644e-17,
        "CZu": -0.652554683594582,
        "CZv": 5.547516395885094e-17,
        "CZw": -5.970100238859414,
        "Clu": 6.863770956030991e-18,
        "Clv": -0.1179897868012583,
        "Clw": -2.521896900398113e-18,
        "Cmu": 0.02187215491722498,
        "Cmv": -2.106110625247435e-17,
        "Cmw": -0.4474207253442642,
        "Cnu": 4.636627412742363e-20,
        "Cnv": 0.0528250728336407,
        "Cnw": 2.419316793010148e-18,
        "CXp": -6.771533153709335e-18,
        "CXq": -0.09662834957315003,
        "CXr": -1.883730576019015e-19,
        "CYp": -0.2164681176661335,
        "CYq": -1.415783580393029e-17,
        "CYr": 0.1557522509600112,
        "CZp": 9.78692052539863e-17,
        "CZq": -8.217100827477777,
        "CZr": -1.324721923428962e-17,
        "Clp": -0.6532172817964914,
        "Clq": -8.732568024579374e-17,
        "Clr": 0.08601597522263107,
        "Cmp": -7.961283098663798e-17,
        "Cmq": -16.93086553301339,
        "Cmr": 1.175930454452227e-17,
        "Cnp": -0.0327673980987346,
        "Cnq": -7.730881730264386e-18,
        "Cnr": -0.04051178566161753,
        "CXdflap": -0.0006420468136925573,
        "CXdaileron": -1.316922368360136e-19,
        "CXdelevator": -4.14005157447303e-05,
        "CXdrudder": -1.984969714093732e-21,
        "CYdflap": 2.301482394337839e-19,
        "CYdaileron": 0.003196402625939843,
        "CYdelevator": 1.703947165324508e-19,
        "CYdrudder": -0.00290241166031769,
        "CZdflap": -0.05346302726316728,
        "CZdaileron": 3.686171777964986e-18,
        "CZdelevator": -0.00711735045276351,
        "CZdrudder": -2.930856906684012e-22,
        "Cldflap": 8.680098706415438e-19,
        "Cldaileron": 0.01058017481771783,
        "Cldelevator": 3.259761140406114e-20,
        "Cldrudder": -9.619548439863876e-05,
        "Cmdflap": 0.0003148009287454107,
        "Cmdaileron": 1.95076585314649e-18,
        "Cmdelevator": -0.03046726050908681,
        "Cmdrudder": 2.836884330271163e-20,
        "Cndflap": -1.772882297655617e-20,
        "Cndaileron": -2.190350267135548e-05,
        "Cndelevator": -4.861037678955337e-20,
        "Cndrudder": 0.0009109141603615166
      }
    }
  },
  {
    "case_number": 2,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "alpha",
        "value": 45.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "aileron",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "elevator",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "rudder",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "Xref": 3.749721986964687,
        "Yref": 0.0,
        "Zref": 1.603564458518982
      },
      "variables": {
        "Alpha": 45.0,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 0.0,
        "qc/2V": 0.0,
        "Mach": 0.0,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": 2.75185900794253,
        "Cltot": -1.262263270177206e-18,
        "Cl'tot": -2.213526722516011e-17,
        "CYtot": 1.746038634389723e-17,
        "Cmtot": -0.2919710701876218,
        "CZtot": -3.197756474138135,
        "Cntot": -3.00417318463969e-17,
        "Cn'tot": -2.03501573891901e-17,
        "CLtot": 4.207013452831708,
        "CDtot": 0.3152971220608107,
        "CDvis": 0.015,
        "CDind": 0.3002971220608107,
        "CLff": 4.433801069918931,
        "CDff": 0.3713945414954904,
        "CYff": -1.508892311953208e-17,
        "e": 0.972267829352802
      },
      "controls": {
        "flap": 0.0,
        "aileron": 0.0,
        "elevator": 0.0,
        "rudder": 0.0
      },
      "stability_derivatives": {
        "CLa": 3.262435786407696,
        "CLb": -8.747580799678467e-17,
        "CYa": -1.891191622482413e-18,
        "CYb": -0.1544828718967731,
        "CDa": 0.3142645982065089,
        "CDb": -4.1238020658659e-17,
        "Cla": -5.125494696211738e-17,
        "Clb": -0.1513949953182253,
        "Cma": -0.1583935699482046,
        "Cmb": 1.318189144402342e-17,
        "Cna": 4.584841079709476e-17,
        "Cnb": 0.003536508271145808,
        "CLp": -2.204835230478054e-16,
        "CLq": 7.197275305940538,
        "CLr": 6.803584118842699e-17,
        "CYp": 0.2010012165695139,
        "CYq": 9.20589414246781e-18,
        "CYr": 0.208805115362899,
        "CDp": -7.727245884631864e-17,
        "CDq": 0.8119783786251805,
        "CDr": -7.200703585408649e-17,
        "Clp": -0.3776405748848349,
        "Clq": -1.358940354563482e-16,
        "Clr": 0.9440180335270273,
        "Cmp": -2.621308578812065e-17,
        "Cmq": -12.11990176486758,
        "Cmr": 3.957496648283821e-17,
        "Cnp": -0.4848492421940192,
        "Cnq": -1.224256317117614e-17,
        "Cnr": -0.1016282270919753,
        "CLdflap": 0.03128988465193529,
        "CLdaileron": -1.783446638415301e-18,
        "CLdelevator": 0.003901680590467413,
        "CLdrudder": 1.83232843760539e-20,
        "CYdflap": 1.663605606409231e-20,
        "CYdaileron": 0.0009539538574038586,
        "CYdelevator": 8.935780996677476e-20,
        "CYdrudder": -0.001488807093948297,
        "CDdflap": 0.004419937004719184,
        "CDdaileron": -3.229706641384739e-19,
        "CDdelevator": 0.001161553015014685,
        "CDdrudder": -6.221720690265525e-20,
        "Cldflap": 1.496288581718927e-19,
        "Cldaileron": 0.005877174337443093,
        "Cldelevator": -7.272558091352527e-21,
        "Cldrudder": 0.0003099978663497492,
        "Cmdflap": -0.0003832985416308102,
        "Cmdaileron": 3.135467954506804e-19,
        "Cmdelevator": -0.01542878952453636,
        "Cmdrudder": 1.210257062132199e-19,
        "Cndflap": -1.574632131050222e-19,
        "Cndaileron": -0.001144004828981043,
        "Cndelevator": -3.053622598062737e-20,
        "Cndrudder": 0.0003565127475706912,
        "CDffdflap": 0.005459174046956504,
        "CDffdaileron": 1.841707182910567e-18,
        "CDffdelevator": 0.001520466944341685,
        "CDffdrudder": -5.289656428786114e-20,
        "edflap": 0.0008784892228458057,
        "edaileron": -4.806828184866653e-18,
        "edelevator": -0.001773881902846915,
        "edrudder": 1.425468904152774e-19,
        "Xnp": 4.118707374086088,
        "spiral parameter": 4.608619991641168
      },
      "body_axis_derivatives": {
        "CXu": 0.1566097332862066,
        "CXv": 1.295960158895665e-18,
        "CXw": 7.626822928255588,
        "CYu": 2.256498497844757e-18,
        "CYv": -0.1694828718967731,
        "CYw": -4.180503437162497e-19,
        "CZu": -4.679817603407892,
        "CZv": 6.179982704825768e-17,
        "CZw": -4.364803546377149,
        "Clu": -2.560171124118929e-18,
        "Clv": -0.1095531168074722,
        "Clw": -5.717810426898086e-17,
        "Cmu": -0.3009082798732004,
        "Cmv": 1.318189144402342e-17,
        "Cmw": -0.5249106146866428,
        "Cnu": -6.53467632019734e-19,
        "Cnv": -0.1045517388469732,
        "Cnw": -7.845113633012363e-18,
        "CXp": 9.957775143402293e-18,
        "CXq": 4.515086757194314,
        "CXr": -7.976299915746899e-18,
        "CYp": -0.005518189756496114,
        "CYq": 9.20589414246781e-18,
        "CYr": 0.2897768362825943,
        "CZp": 1.011678519693244e-16,
        "CZq": -5.663397592599761,
        "CZr": 9.70671862560307e-19,
        "Clp": -0.4692187966549092,
        "Clq": -8.743479455654564e-17,
        "Clr": 0.5764274639640935,
        "Cmp": -4.651917788185005e-17,
        "Cmq": -12.11990176486758,
        "Cmr": 9.448276448640407e-18,
        "Cnp": -0.852439811756953,
        "Cnq": -1.047483934314323e-16,
        "Cnr": -0.0100500053219011,
        "CXdflap": 0.01899992219147402,
        "CXdaileron": -8.060994963468892e-19,
        "CXdelevator": 0.001937562789918877,
        "CXdrudder": 5.566771096143155e-20,
        "CYdflap": 1.663605606409231e-20,
        "CYdaileron": 0.0009539538574038586,
        "CYdelevator": 8.935780996677476e-20,
        "CYdrudder": -0.001488807093948297,
        "CZdflap": -0.02525065704838261,
        "CZdaileron": 1.842436112530653e-18,
        "CZdelevator": -0.003580246817168004,
        "CZdrudder": 4.055024921326215e-20,
        "Cldflap": 2.171468860485291e-19,
        "Cldaileron": 0.004964723400504218,
        "Cldelevator": 1.644989731977798e-20,
        "Cldrudder": -3.289098793741482e-05,
        "Cmdflap": -0.0003832985416308102,
        "Cmdaileron": 3.135467954506804e-19,
        "Cmdelevator": -0.01542878952453636,
        "Cmdrudder": 1.210257062132199e-19,
        "Cndflap": -5.539725499438166e-21,
        "Cndaileron": 0.003346856255938913,
        "Cndelevator": -2.673484760571491e-20,
        "Cndrudder": 0.0004712941748359523
      }
    }
  },
  {
    "case_number": 3,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "alpha",
        "value": 0.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 10.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "aileron",
        "value": 10.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "elevator",
        "value": 10.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "rudder",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "Xref": 3.749721986964687,
        "Yref": 0.0,
        "Zref": 1.603564458518982
      },
      "variables": {
        "Alpha": 0.0,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 0.0,
        "qc/2V": 0.0,
        "Mach": 0.0,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": -0.04116681009457451,
        "Cltot": 0.106005433117472,
        "Cl'tot": 0.106005433117472,
        "CYtot": 0.03055475483948092,
        "Cmtot": -0.2905207001618429,
        "CZtot": -0.9331756713412144,
        "Cntot": -0.003473736630476105,
        "Cn'tot": -0.003473736630476105,
        "CLtot": 0.9331756713412144,
        "CDtot": 0.04116681009457451,
        "CDvis": 0.015,
        "CDind": 0.02616681009457451,
        "CLff": 0.930768375739534,
        "CDff": 0.02578171175026551,
        "CYff": 0.03280276586660707,
        "e": 0.6179873614401297
      },
      "controls": {
        "flap": 10.0,
        "aileron": 10.0,
        "elevator": 10.0,
        "rudder": 0.0
      },
      "stability_derivatives": {
        "CLa": 5.900948635760409,
        "CLb": 0.01919757553870243,
        "CYa": -0.01348703416073834,
        "CYb": -0.2349991515198138,
        "CDa": 0.2127983156037743,
        "CDb": 0.01780989781928462,
        "Cla": -0.009849542227058947,
        "Clb": -0.1148874487902906,
        "Cma": -0.4625810291123413,
        "Cmb": -0.01521167581020261,
        "Cna": -0.03255931615677433,
        "Cnb": 0.04476416967264729,
        "CLp": 0.01609880224042517,
        "CLq": 8.08710495776707,
        "CLr": 0.4475863155934841,
        "CYp": -0.205156230378201,
        "CYq": -0.00502111031236985,
        "CYr": 0.2003185336674545,
        "CDp": 0.1343533849558465,
        "CDq": -0.1455132825157935,
        "CDr": 0.02471102077312373,
        "Clp": -0.6493306163307453,
        "Clq": -0.07709987709342297,
        "Clr": 0.2216929787399211,
        "Cmp": 0.02242886980144393,
        "Cmq": -16.86701287957773,
        "Cmr": -0.02241521800782473,
        "Cnp": -0.08363417934650545,
        "Cnq": -0.01126673555458114,
        "Cnr": -0.047213498317666,
        "CLdflap": 0.05362338306350874,
        "CLdaileron": 5.436997686044249e-05,
        "CLdelevator": 0.007121535152484716,
        "CLdrudder": 1.415263917259686e-05,
        "CYdflap": -0.000144898213071297,
        "CYdaileron": 0.003055475483948091,
        "CYdelevator": 3.971071079543992e-06,
        "CYdrudder": -0.00293008138289177,
        "CDdflap": 0.001761956098534101,
        "CDdaileron": 0.00185824797092747,
        "CDdelevator": 0.000537269902304019,
        "CDdrudder": -2.375578799166038e-05,
        "Cldflap": 2.051655771851335e-05,
        "Cldaileron": 0.0106005433117472,
        "Cldelevator": -1.480636891458707e-07,
        "Cldrudder": -9.371610526733762e-05,
        "Cmdflap": 0.0003532003307349589,
        "Cmdaileron": -3.863051594624709e-05,
        "Cmdelevator": -0.03045346575853839,
        "Cmdrudder": -5.206455813304219e-05,
        "Cndflap": -0.0003238799132714597,
        "Cndaileron": -0.0003473736630476104,
        "Cndelevator": -1.590247104795122e-06,
        "Cndrudder": 0.0009194096513373257,
        "CDffdflap": 0.001754506957468053,
        "CDffdaileron": 0.001825098307165797,
        "CDffdelevator": 0.0005049531073388501,
        "CDffdrudder": -8.687478245202556e-05,
        "edflap": 0.02872051267259196,
        "edaileron": -0.04359426405015035,
        "edelevator": -0.00266760215224879,
        "edrudder": 0.001946737039427136,
        "Xnp": 4.345493283794619,
        "spiral parameter": 0.5465832196876286
      },
      "body_axis_derivatives": {
        "CXu": -0.08233362018914904,
        "CXv": -0.01780989781928462,
        "CXw": 0.720380027416081,
        "CYu": 0.06110950967896184,
        "CYv": -0.2499991515198138,
        "CYw": -0.01348703416073834,
        "CZu": -1.866351342682429,
        "CZv": -0.01919757553870243,
        "CZw": -5.942115456390285,
        "Clu": 0.212010866234944,
        "Clv": -0.1148874487902906,
        "Clw": -0.006375805596582843,
        "Cmu": -0.5810414003236858,
        "Cmv": -0.01521167581020261,
        "Cmw": -0.4625810291123413,
        "Cnu": -0.00694747326095221,
        "Cnv": 0.04476416967264729,
        "Cnw": 0.07344611696069765,
        "CXp": -0.1343533849558465,
        "CXq": 0.1455132825157935,
        "CXr": -0.02471102077312373,
        "CYp": -0.205156230378201,
        "CYq": -0.00502111031236985,
        "CYr": 0.2003185336674545,
        "CZp": -0.01609880224042517,
        "CZq": -8.08710495776707,
        "CZr": -0.4475863155934841,
        "Clp": -0.6493306163307453,
        "Clq": -0.07709987709342297,
        "Clr": 0.2216929787399211,
        "Cmp": 0.02242886980144393,
        "Cmq": -16.86701287957773,
        "Cmr": -0.02241521800782473,
        "Cnp": -0.08363417934650545,
        "Cnq": -0.01126673555458114,
        "Cnr": -0.047213498317666,
        "CXdflap": -0.001761956098534101,
        "CXdaileron": -0.00185824797092747,
        "CXdelevator": -0.000537269902304019,
        "CXdrudder": 2.375578799166038e-05,
        "CYdflap": -0.000144898213071297,
        "CYdaileron": 0.003055475483948091,
        "CYdelevator": 3.971071079543992e-06,
        "CYdrudder": -0.00293008138289177,
        "CZdflap": -0.05362338306350874,
        "CZdaileron": -5.436997686044249e-05,
        "CZdelevator": -0.007121535152484716,
        "CZdrudder": -1.415263917259686e-05,
        "Cldflap": 2.051655771851335e-05,
        "Cldaileron": 0.0106005433117472,
        "Cldelevator": -1.480636891458707e-07,
        "Cldrudder": -9.371610526733762e-05,
        "Cmdflap": 0.0003532003307349589,
        "Cmdaileron": -3.863051594624709e-05,
        "Cmdelevator": -0.03045346575853839,
        "Cmdrudder": -5.206455813304219e-05,
        "Cndflap": -0.0003238799132714597,
        "Cndaileron": -0.0003473736630476104,
        "Cndelevator": -1.590247104795122e-06,
        "Cndrudder": 0.0009194096513373257
      }
    }
  },
  {
    "case_number": 4,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "alpha",
        "value": -45.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": -45.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.1
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.2
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.3
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 10.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "aileron",
        "value": 10.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "elevator",
        "value": 10.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "rudder",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "Xref": 3.749721986964687,
        "Yref": 0.0,
        "Zref": 1.603564458518982
      },
      "variables": {
        "Alpha": -45.0,
        "pb/2V": 0.282842712474619,
        "p'b/2V": 0.1,
        "Beta": -45.0,
        "qc/2V": 0.2,
        "Mach": 0.0,
        "rb/2V": 0.1414213562373095,
        "r'b/2V": 0.3
      },
      "total_forces": {
        "CXtot": 1.608159346710456,
        "Cltot": -0.05490257141257426,
        "Cl'tot": -0.06773642551142342,
        "CYtot": 0.02676589731377079,
        "Cmtot": -1.781208480080147,
        "CZtot": 0.4105132889253517,
        "Cntot": 0.04089120021235564,
        "Cn'tot": -0.009907535589396478,
        "CLtot": -1.4274171096538,
        "CDtot": -0.8424702506389816,
        "CDvis": 0.015,
        "CDind": -0.8574702506389816,
        "CLff": -0.827235881362493,
        "CDff": 0.2516217789075708,
        "CYff": 0.1399130758339624,
        "e": 0.05138408149174075
      },
      "controls": {
        "flap": 10.0,
        "aileron": 10.0,
        "elevator": 10.0,
        "rudder": 0.0
      },
      "stability_derivatives": {
        "CLa": 3.069835551821148,
        "CLb": -2.201757501433898,
        "CYa": 0.1036695150352548,
        "CYb": -0.008373874528081596,
        "CDa": -0.8916816330789862,
        "CDb": 0.1047935394316343,
        "Cla": 0.07359786345302843,
        "Clb": -0.1135409376315793,
        "Cma": -1.725230948447122,
        "Cmb": -1.436663633472849,
        "Cna": 0.0967534503735593,
        "Cnb": 0.01484004749036544,
        "CLp": -0.2727800125258971,
        "CLq": -2.326102336023389,
        "CLr": -0.2021500175985795,
        "CYp": -0.1128284899096711,
        "CYq": -0.1101838483750096,
        "CYr": -0.1323137565306281,
        "CDp": 0.009862530656865987,
        "CDq": -7.9960002917168,
        "CDr": -0.05412958077200385,
        "Clp": -0.326448797770784,
        "Clq": 0.04559180706460702,
        "Clr": -0.4241065768263173,
        "Cmp": 0.07775106479238422,
        "Cmq": -8.216683103132778,
        "Cmr": -0.2322635413299421,
        "Cnp": 0.2203980419091089,
        "Cnq": 0.06620831237153198,
        "Cnr": 0.01123485944350332,
        "CLdflap": 0.01872694690170503,
        "CLdaileron": 0.003735667135966882,
        "CLdelevator": -0.0004650294604098364,
        "CLdrudder": 4.497115790952523e-05,
        "CYdflap": 0.0003236211803063954,
        "CYdaileron": 0.001099556565745281,
        "CYdelevator": 6.782747686724482e-05,
        "CYdrudder": -0.0002816932290014966,
        "CDdflap": -0.0003566032265348981,
        "CDdaileron": 0.000346071386549606,
        "CDdelevator": -0.002755414276278534,
        "CDdrudder": 0.0001038151918042585,
        "Cldflap": 0.001029964143831782,
        "Cldaileron": 0.002983106078238928,
        "Cldelevator": 3.007702686200759e-05,
        "Cldrudder": -6.431504686849809e-05,
        "Cmdflap": 0.000300721455001663,
        "Cmdaileron": 0.0007992398882808657,
        "Cmdelevator": -0.007021498914519318,
        "Cmdrudder": 0.0003183512054367795,
        "Cndflap": 1.870532661321135e-05,
        "Cndaileron": 0.0001474470585147831,
        "Cndelevator": 5.579298527781326e-06,
        "Cndrudder": 6.111612722160489e-05,
        "CDffdflap": -0.001143976576153456,
        "CDffdaileron": 7.420062472797103e-05,
        "CDffdelevator": 0.00177423641164254,
        "CDffdrudder": -0.000436912967866472,
        "edflap": -0.003024174759822175,
        "edaileron": -0.0003149949057026112,
        "edelevator": -0.0007710908200216399,
        "edrudder": 7.54673798106116e-05,
        "Xnp": 8.020880811879499,
        "spiral parameter": 0.2026794988200023
      },
      "body_axis_derivatives": {
        "CXu": -0.4049062096820023,
        "CXv": -0.1473040018096931,
        "CXw": -3.563780401704322,
        "CYu": 0.1780692183585029,
        "CYv": -0.1029024331052105,
        "CYw": 0.07050415435168365,
        "CZu": 0.3624341084685066,
        "CZv": 0.04737075767283159,
        "CZw": -2.847529287868501,
        "Clu": 0.02270474351580003,
        "Clv": -0.02775976742667896,
        "Clw": 0.1230306413886693,
        "Cmu": -3.418702630561253,
        "Cmv": 0.2973474172002074,
        "Cmw": -0.1248626134744111,
        "Cnu": -0.1044355052582018,
        "Cnv": 0.1010668105941057,
        "Cnw": -0.1430635813204976,
        "CXp": 0.2595985401198072,
        "CXq": 7.298828764178569,
        "CXr": -0.003318941749223882,
        "CYp": -0.1733417448132393,
        "CYq": -0.1101838483750096,
        "CYr": -0.01377816416090665,
        "CZp": 0.2153314900046694,
        "CZq": -4.009223293106554,
        "CZr": -0.0673110531780938,
        "Clp": -0.2594612366222445,
        "Clq": 0.07905462259075981,
        "Clr": -0.1534104807605695,
        "Cmp": -0.1092568199376345,
        "Cmq": -8.216683103132778,
        "Cmr": -0.2192134302559735,
        "Cnp": 0.4910941379748567,
        "Cnq": 0.01457807070689508,
        "Cnr": -0.05575270170503614,
        "CXdflap": -0.0129897945854402,
        "CXdaileron": -0.002886224988301767,
        "CXdelevator": 0.002277197604642091,
        "CXdrudder": -0.0001052078368306096,
        "CYdflap": 0.0003236211803063954,
        "CYdaileron": 0.001099556565745281,
        "CYdelevator": 6.782747686724482e-05,
        "CYdrudder": -0.0002816932290014966,
        "CZdflap": -0.01349410770479186,
        "CZdaileron": -0.002396806139894052,
        "CZdelevator": -0.001619546634827458,
        "CZdrudder": 4.160901539933695e-05,
        "Cldflap": 0.0007415212937749609,
        "Cldaileron": 0.002213635351863366,
        "Cldelevator": 2.521282947531382e-05,
        "Cldrudder": -2.261977774789075e-06,
        "Cmdflap": 0.000300721455001663,
        "Cmdaileron": 0.0007992398882808657,
        "Cmdelevator": -0.007021498914519318,
        "Cmdrudder": 0.0003183512054367795,
        "Cndflap": -0.000715067967189939,
        "Cndaileron": -0.002005113721979741,
        "Cndelevator": -1.732250982879722e-05,
        "Cndrudder": 8.86932337713022e-05
      }
    }
  }
]

tests/avl_analysis_references/unconstrained_supra.json (after)
[
  {
    "case_number": 1,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "alpha",
        "value": 0.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "aileron",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "elevator",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "rudder",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "XYZref": [
          3.749721986964687,
          0.0,
          1.603564458518982
        ]
      },
      "variables": {
        "Alpha": 0.0,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 0.0,
        "qc/2V": 0.0,
        "Mach": 0.0,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": -0.01696220358856014,
        "Cltot": 3.431885478015495e-18,
        "Cl'tot": 3.431885478015495e-18,
        "CYtot": -2.592629437021662e-19,
        "Cmtot": 0.01093607745861249,
        "CZtot": -0.326277341797291,
        "Cntot": 2.318313706371182e-20,
        "Cn'tot": 2.318313706371182e-20,
        "CLtot": 0.326277341797291,
        "CDtot": 0.01696220358856014,
        "CDvis": 0.015,
        "CDind": 0.001962203588560144,
        "CLff": 0.32596913462705,
        "CDff": 0.00197810539420695,
        "CYff": -8.466479316363184e-19,
        "e": 0.9866714380764
      },
      "controls": {
        "flap": 0.0,
        "aileron": 0.0,
        "elevator": 0.0,
        "rudder": 0.0
      },
      "stability_derivatives": {
        "CLa": 5.953138024735553,
        "CLb": -5.547516395885094e-17,
        "CYa": -5.187071179182644e-17,
        "CYb": -0.2339133222192583,
        "CDa": 0.06905619233243038,
        "CDb": -1.032089065750327e-18,
        "Cla": -2.498713763334401e-18,
        "Clb": -0.1179897868012583,
        "Cma": -0.4474207253442642,
        "Cmb": -2.106110625247435e-17,
        "Cna": -1.012568685005348e-18,
        "Cnb": 0.0528250728336407,
        "CLp": -9.78692052539863e-17,
        "CLq": 8.217100827477777,
        "CLr": 1.324721923428962e-17,
        "CYp": -0.2164681176661335,
        "CYq": -1.415783580393029e-17,
        "CYr": 0.1557522509600112,
        "CDp": 6.771533153709335e-18,
        "CDq": 0.09662834957315003,
        "CDr": 1.883730576019015e-19,
        "Clp": -0.6532172817964914,
        "Clq": -8.732568024579374e-17,
        "Clr": 0.08601597522263107,
        "Cmp": -7.961283098663798e-17,
        "Cmq": -16.93086553301339,
        "Cmr": 1.175930454452227e-17,
        "Cnp": -0.0327673980987346,
        "Cnq": -7.730881730264386e-18,
        "Cnr": -0.04051178566161753,
        "CLdflap": 0.05346302726316728,
        "CLdaileron": -3.686171777964986e-18,
        "CLdelevator": 0.00711735045276351,
        "CLdrudder": 2.930856906684012e-22,
        "CYdflap": 2.301482394337839e-19,
        "CYdaileron": 0.003196402625939843,
        "CYdelevator": 1.703947165324508e-19,
        "CYdrudder": -0.00290241166031769,
        "CDdflap": 0.0006420468136925573,
        "CDdaileron": 1.316922368360136e-19,
        "CDdelevator": 4.14005157447303e-05,
        "CDdrudder": 1.984969714093732e-21,
        "Cldflap": 8.680098706415438e-19,
        "Cldaileron": 0.01058017481771783,
        "Cldelevator": 3.259761140406114e-20,
        "Cldrudder": -9.619548439863876e-05,
        "Cmdflap": 0.0003148009287454107,
        "Cmdaileron": 1.95076585314649e-18,
        "Cmdelevator": -0.03046726050908681,
        "Cmdrudder": 2.836884330271163e-20,
        "Cndflap": -1.772882297655617e-20,
        "Cndaileron": -2.190350267135548e-05,
        "Cndelevator": -4.861037678955337e-20,
        "Cndrudder": 0.0009109141603615166,
        "CDffdflap": 0.0006465674299387428,
        "CDffdaileron": -3.088742446194909e-20,
        "CDffdelevator": 2.959546930027052e-05,
        "CDffdrudder": 8.323690827225169e-21,
        "edflap": 0.0005547526886496845,
        "edaileron": -7.119952185196247e-18,
        "edelevator": 0.02830944952730916,
        "edrudder": -4.14729464143318e-18,
        "Xnp": 4.320916119955995,
        "spiral parameter": 1.05197781351562
      },
      "body_axis_derivatives": {
        "CXu": -0.03392440717712029,
        "CXv": 1.032089065750327e-18,
        "CXw": 0.2572238211435015,
        "CYu": -5.185258874043324e-19,
        "CYv": -0.2489133222192583,
        "CYw": -5.187071179182644e-17,
        "CZu": -0.652554683594582,
        "CZv": 5.547516395885094e-17,
        "CZw": -5.970100238859414,
        "Clu": 6.863770956030991e-18,
        "Clv": -0.1179897868012583,
        "Clw": -2.521896900398113e-18,
        "Cmu": 0.02187215491722498,
        "Cmv": -2.106110625247435e-17,
        "Cmw": -0.4474207253442642,
        "Cnu": 4.636627412742363e-20,
        "Cnv": 0.0528250728336407,
        "Cnw": 2.419316793010148e-18,
        "CXp": -6.771533153709335e-18,
        "CXq": -0.09662834957315003,
        "CXr": -1.883730576019015e-19,
        "CYp": -0.2164681176661335,
        "CYq": -1.415783580393029e-17,
        "CYr": 0.1557522509600112,
        "CZp": 9.78692052539863e-17,
        "CZq": -8.217100827477777,
        "CZr": -1.324721923428962e-17,
        "Clp": -0.6532172817964914,
        "Clq": -8.732568024579374e-17,
        "Clr": 0.08601597522263107,
        "Cmp": -7.961283098663798e-17,
        "Cmq": -16.93086553301339,
        "Cmr": 1.175930454452227e-17,
        "Cnp": -0.0327673980987346,
        "Cnq": -7.730881730264386e-18,
        "Cnr": -0.04051178566161753,
        "CXdflap": -0.0006420468136925573,
        "CXdaileron": -1.316922368360136e-19,
        "CXdelevator": -4.14005157447303e-05,
        "CXdrudder": -1.984969714093732e-21,
        "CYdflap": 2.301482394337839e-19,
        "CYdaileron": 0.003196402625939843,
        "CYdelevator": 1.703947165324508e-19,
        "CYdrudder": -0.00290241166031769,
        "CZdflap": -0.05346302726316728,
        "CZdaileron": 3.686171777964986e-18,
        "CZdelevator": -0.00711735045276351,
        "CZdrudder": -2.930856906684012e-22,
        "Cldflap": 8.680098706415438e-19,
        "Cldaileron": 0.01058017481771783,
        "Cldelevator": 3.259761140406114e-20,
        "Cldrudder": -9.619548439863876e-05,
        "Cmdflap": 0.0003148009287454107,
        "Cmdaileron": 1.95076585314649e-18,
        "Cmdelevator": -0.03046726050908681,
        "Cmdrudder": 2.836884330271163e-20,
        "Cndflap": -1.772882297655617e-20,
        "Cndaileron": -2.190350267135548e-05,
        "Cndelevator": -4.861037678955337e-20,
        "Cndrudder": 0.0009109141603615166
      }
    }
  },
  {
    "case_number": 2,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "alpha",
        "value": 45.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 0.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "aileron",
        "value": 0.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "elevator",
        "value": 0.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "rudder",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "XYZref": [
          3.749721986964687,
          0.0,
          1.603564458518982
        ]
      },
      "variables": {
        "Alpha": 45.0,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 0.0,
        "qc/2V": 0.0,
        "Mach": 0.0,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": 2.75185900794253,
        "Cltot": -1.262263270177206e-18,
        "Cl'tot": -2.213526722516011e-17,
        "CYtot": 1.746038634389723e-17,
        "Cmtot": -0.2919710701876218,
        "CZtot": -3.197756474138135,
        "Cntot": -3.00417318463969e-17,
        "Cn'tot": -2.03501573891901e-17,
        "CLtot": 4.207013452831708,
        "CDtot": 0.3152971220608107,
        "CDvis": 0.015,
        "CDind": 0.3002971220608107,
        "CLff": 4.433801069918931,
        "CDff": 0.3713945414954904,
        "CYff": -1.508892311953208e-17,
        "e": 0.972267829352802
      },
      "controls": {
        "flap": 0.0,
        "aileron": 0.0,
        "elevator": 0.0,
        "rudder": 0.0
      },
      "stability_derivatives": {
        "CLa": 3.262435786407696,
        "CLb": -8.747580799678467e-17,
        "CYa": -1.891191622482413e-18,
        "CYb": -0.1544828718967731,
        "CDa": 0.3142645982065089,
        "CDb": -4.1238020658659e-17,
        "Cla": -5.125494696211738e-17,
        "Clb": -0.1513949953182253,
        "Cma": -0.1583935699482046,
        "Cmb": 1.318189144402342e-17,
        "Cna": 4.584841079709476e-17,
        "Cnb": 0.003536508271145808,
        "CLp": -2.204835230478054e-16,
        "CLq": 7.197275305940538,
        "CLr": 6.803584118842699e-17,
        "CYp": 0.2010012165695139,
        "CYq": 9.20589414246781e-18,
        "CYr": 0.208805115362899,
        "CDp": -7.727245884631864e-17,
        "CDq": 0.8119783786251805,
        "CDr": -7.200703585408649e-17,
        "Clp": -0.3776405748848349,
        "Clq": -1.358940354563482e-16,
        "Clr": 0.9440180335270273,
        "Cmp": -2.621308578812065e-17,
        "Cmq": -12.11990176486758,
        "Cmr": 3.957496648283821e-17,
        "Cnp": -0.4848492421940192,
        "Cnq": -1.224256317117614e-17,
        "Cnr": -0.1016282270919753,
        "CLdflap": 0.03128988465193529,
        "CLdaileron": -1.783446638415301e-18,
        "CLdelevator": 0.003901680590467413,
        "CLdrudder": 1.83232843760539e-20,
        "CYdflap": 1.663605606409231e-20,
        "CYdaileron": 0.0009539538574038586,
        "CYdelevator": 8.935780996677476e-20,
        "CYdrudder": -0.001488807093948297,
        "CDdflap": 0.004419937004719184,
        "CDdaileron": -3.229706641384739e-19,
        "CDdelevator": 0.001161553015014685,
        "CDdrudder": -6.221720690265525e-20,
        "Cldflap": 1.496288581718927e-19,
        "Cldaileron": 0.005877174337443093,
        "Cldelevator": -7.272558091352527e-21,
        "Cldrudder": 0.0003099978663497492,
        "Cmdflap": -0.0003832985416308102,
        "Cmdaileron": 3.135467954506804e-19,
        "Cmdelevator": -0.01542878952453636,
        "Cmdrudder": 1.210257062132199e-19,
        "Cndflap": -1.574632131050222e-19,
        "Cndaileron": -0.001144004828981043,
        "Cndelevator": -3.053622598062737e-20,
        "Cndrudder": 0.0003565127475706912,
        "CDffdflap": 0.005459174046956504,
        "CDffdaileron": 1.841707182910567e-18,
        "CDffdelevator": 0.001520466944341685,
        "CDffdrudder": -5.289656428786114e-20,
        "edflap": 0.0008784892228458057,
        "edaileron": -4.806828184866653e-18,
        "edelevator": -0.001773881902846915,
        "edrudder": 1.425468904152774e-19,
        "Xnp": 4.118707374086088,
        "spiral parameter": 4.608619991641168
      },
      "body_axis_derivatives": {
        "CXu": 0.1566097332862066,
        "CXv": 1.295960158895665e-18,
        "CXw": 7.626822928255588,
        "CYu": 2.256498497844757e-18,
        "CYv": -0.1694828718967731,
        "CYw": -4.180503437162497e-19,
        "CZu": -4.679817603407892,
        "CZv": 6.179982704825768e-17,
        "CZw": -4.364803546377149,
        "Clu": -2.560171124118929e-18,
        "Clv": -0.1095531168074722,
        "Clw": -5.717810426898086e-17,
        "Cmu": -0.3009082798732004,
        "Cmv": 1.318189144402342e-17,
        "Cmw": -0.5249106146866428,
        "Cnu": -6.53467632019734e-19,
        "Cnv": -0.1045517388469732,
        "Cnw": -7.845113633012363e-18,
        "CXp": 9.957775143402293e-18,
        "CXq": 4.515086757194314,
        "CXr": -7.976299915746899e-18,
        "CYp": -0.005518189756496114,
        "CYq": 9.20589414246781e-18,
        "CYr": 0.2897768362825943,
        "CZp": 1.011678519693244e-16,
        "CZq": -5.663397592599761,
        "CZr": 9.70671862560307e-19,
        "Clp": -0.4692187966549092,
        "Clq": -8.743479455654564e-17,
        "Clr": 0.5764274639640935,
        "Cmp": -4.651917788185005e-17,
        "Cmq": -12.11990176486758,
        "Cmr": 9.448276448640407e-18,
        "Cnp": -0.852439811756953,
        "Cnq": -1.047483934314323e-16,
        "Cnr": -0.0100500053219011,
        "CXdflap": 0.01899992219147402,
        "CXdaileron": -8.060994963468892e-19,
        "CXdelevator": 0.001937562789918877,
        "CXdrudder": 5.566771096143155e-20,
        "CYdflap": 1.663605606409231e-20,
        "CYdaileron": 0.0009539538574038586,
        "CYdelevator": 8.935780996677476e-20,
        "CYdrudder": -0.001488807093948297,
        "CZdflap": -0.02525065704838261,
        "CZdaileron": 1.842436112530653e-18,
        "CZdelevator": -0.003580246817168004,
        "CZdrudder": 4.055024921326215e-20,
        "Cldflap": 2.171468860485291e-19,
        "Cldaileron": 0.004964723400504218,
        "Cldelevator": 1.644989731977798e-20,
        "Cldrudder": -3.289098793741482e-05,
        "Cmdflap": -0.0003832985416308102,
        "Cmdaileron": 3.135467954506804e-19,
        "Cmdelevator": -0.01542878952453636,
        "Cmdrudder": 1.210257062132199e-19,
        "Cndflap": -5.539725499438166e-21,
        "Cndaileron": 0.003346856255938913,
        "Cndelevator": -2.673484760571491e-20,
        "Cndrudder": 0.0004712941748359523
      }
    }
  },
  {
    "case_number": 3,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "alpha",
        "value": 0.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": 0.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.0
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.0
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.0
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 10.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "aileron",
        "value": 10.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "elevator",
        "value": 10.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "rudder",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "XYZref": [
          3.749721986964687,
          0.0,
          1.603564458518982
        ]
      },
      "variables": {
        "Alpha": 0.0,
        "pb/2V": -0.0,
        "p'b/2V": -0.0,
        "Beta": 0.0,
        "qc/2V": 0.0,
        "Mach": 0.0,
        "rb/2V": -0.0,
        "r'b/2V": -0.0
      },
      "total_forces": {
        "CXtot": -0.04116681009457451,
        "Cltot": 0.106005433117472,
        "Cl'tot": 0.106005433117472,
        "CYtot": 0.03055475483948092,
        "Cmtot": -0.2905207001618429,
        "CZtot": -0.9331756713412144,
        "Cntot": -0.003473736630476105,
        "Cn'tot": -0.003473736630476105,
        "CLtot": 0.9331756713412144,
        "CDtot": 0.04116681009457451,
        "CDvis": 0.015,
        "CDind": 0.02616681009457451,
        "CLff": 0.930768375739534,
        "CDff": 0.02578171175026551,
        "CYff": 0.03280276586660707,
        "e": 0.6179873614401297
      },
      "controls": {
        "flap": 10.0,
        "aileron": 10.0,
        "elevator": 10.0,
        "rudder": 0.0
      },
      "stability_derivatives": {
        "CLa": 5.900948635760409,
        "CLb": 0.01919757553870243,
        "CYa": -0.01348703416073834,
        "CYb": -0.2349991515198138,
        "CDa": 0.2127983156037743,
        "CDb": 0.01780989781928462,
        "Cla": -0.009849542227058947,
        "Clb": -0.1148874487902906,
        "Cma": -0.4625810291123413,
        "Cmb": -0.01521167581020261,
        "Cna": -0.03255931615677433,
        "Cnb": 0.04476416967264729,
        "CLp": 0.01609880224042517,
        "CLq": 8.08710495776707,
        "CLr": 0.4475863155934841,
        "CYp": -0.205156230378201,
        "CYq": -0.00502111031236985,
        "CYr": 0.2003185336674545,
        "CDp": 0.1343533849558465,
        "CDq": -0.1455132825157935,
        "CDr": 0.02471102077312373,
        "Clp": -0.6493306163307453,
        "Clq": -0.07709987709342297,
        "Clr": 0.2216929787399211,
        "Cmp": 0.02242886980144393,
        "Cmq": -16.86701287957773,
        "Cmr": -0.02241521800782473,
        "Cnp": -0.08363417934650545,
        "Cnq": -0.01126673555458114,
        "Cnr": -0.047213498317666,
        "CLdflap": 0.05362338306350874,
        "CLdaileron": 5.436997686044249e-05,
        "CLdelevator": 0.007121535152484716,
        "CLdrudder": 1.415263917259686e-05,
        "CYdflap": -0.000144898213071297,
        "CYdaileron": 0.003055475483948091,
        "CYdelevator": 3.971071079543992e-06,
        "CYdrudder": -0.00293008138289177,
        "CDdflap": 0.001761956098534101,
        "CDdaileron": 0.00185824797092747,
        "CDdelevator": 0.000537269902304019,
        "CDdrudder": -2.375578799166038e-05,
        "Cldflap": 2.051655771851335e-05,
        "Cldaileron": 0.0106005433117472,
        "Cldelevator": -1.480636891458707e-07,
        "Cldrudder": -9.371610526733762e-05,
        "Cmdflap": 0.0003532003307349589,
        "Cmdaileron": -3.863051594624709e-05,
        "Cmdelevator": -0.03045346575853839,
        "Cmdrudder": -5.206455813304219e-05,
        "Cndflap": -0.0003238799132714597,
        "Cndaileron": -0.0003473736630476104,
        "Cndelevator": -1.590247104795122e-06,
        "Cndrudder": 0.0009194096513373257,
        "CDffdflap": 0.001754506957468053,
        "CDffdaileron": 0.001825098307165797,
        "CDffdelevator": 0.0005049531073388501,
        "CDffdrudder": -8.687478245202556e-05,
        "edflap": 0.02872051267259196,
        "edaileron": -0.04359426405015035,
        "edelevator": -0.00266760215224879,
        "edrudder": 0.001946737039427136,
        "Xnp": 4.345493283794619,
        "spiral parameter": 0.5465832196876286
      },
      "body_axis_derivatives": {
        "CXu": -0.08233362018914904,
        "CXv": -0.01780989781928462,
        "CXw": 0.720380027416081,
        "CYu": 0.06110950967896184,
        "CYv": -0.2499991515198138,
        "CYw": -0.01348703416073834,
        "CZu": -1.866351342682429,
        "CZv": -0.01919757553870243,
        "CZw": -5.942115456390285,
        "Clu": 0.212010866234944,
        "Clv": -0.1148874487902906,
        "Clw": -0.006375805596582843,
        "Cmu": -0.5810414003236858,
        "Cmv": -0.01521167581020261,
        "Cmw": -0.4625810291123413,
        "Cnu": -0.00694747326095221,
        "Cnv": 0.04476416967264729,
        "Cnw": 0.07344611696069765,
        "CXp": -0.1343533849558465,
        "CXq": 0.1455132825157935,
        "CXr": -0.02471102077312373,
        "CYp": -0.205156230378201,
        "CYq": -0.00502111031236985,
        "CYr": 0.2003185336674545,
        "CZp": -0.01609880224042517,
        "CZq": -8.08710495776707,
        "CZr": -0.4475863155934841,
        "Clp": -0.6493306163307453,
        "Clq": -0.07709987709342297,
        "Clr": 0.2216929787399211,
        "Cmp": 0.02242886980144393,
        "Cmq": -16.86701287957773,
        "Cmr": -0.02241521800782473,
        "Cnp": -0.08363417934650545,
        "Cnq": -0.01126673555458114,
        "Cnr": -0.047213498317666,
        "CXdflap": -0.001761956098534101,
        "CXdaileron": -0.00185824797092747,
        "CXdelevator": -0.000537269902304019,
        "CXdrudder": 2.375578799166038e-05,
        "CYdflap": -0.000144898213071297,
        "CYdaileron": 0.003055475483948091,
        "CYdelevator": 3.971071079543992e-06,
        "CYdrudder": -0.00293008138289177,
        "CZdflap": -0.05362338306350874,
        "CZdaileron": -5.436997686044249e-05,
        "CZdelevator": -0.007121535152484716,
        "CZdrudder": -1.415263917259686e-05,
        "Cldflap": 2.051655771851335e-05,
        "Cldaileron": 0.0106005433117472,
        "Cldelevator": -1.480636891458707e-07,
        "Cldrudder": -9.371610526733762e-05,
        "Cmdflap": 0.0003532003307349589,
        "Cmdaileron": -3.863051594624709e-05,
        "Cmdelevator": -0.03045346575853839,
        "Cmdrudder": -5.206455813304219e-05,
        "Cndflap": -0.0003238799132714597,
        "Cndaileron": -0.0003473736630476104,
        "Cndelevator": -1.590247104795122e-06,
        "Cndrudder": 0.0009194096513373257
      }
    }
  },
  {
    "case_number": 4,
    "inputs": [
      {
        "variable": "A lpha",
        "constraint": "alpha",
        "value": -45.0
      },
      {
        "variable": "B eta",
        "constraint": "beta",
        "value": -45.0
      },
      {
        "variable": "R oll  rate",
        "constraint": "pb/2V",
        "value": 0.1
      },
      {
        "variable": "P itch rate",
        "constraint": "qc/2V",
        "value": 0.2
      },
      {
        "variable": "Y aw   rate",
        "constraint": "rb/2V",
        "value": 0.3
      },
      {
        "variable": "D1  flap",
        "constraint": "flap",
        "value": 10.0
      },
      {
        "variable": "D2  aileron",
        "constraint": "aileron",
        "value": 10.0
      },
      {
        "variable": "D3  elevator",
        "constraint": "elevator",
        "value": 10.0
      },
      {
        "variable": "D4  rudder",
        "constraint": "rudder",
        "value": 0.0
      }
    ],
    "outputs": {
      "mesh_data": {
        "surfaces": 7,
        "strips": 88,
        "vortices": 604
      },
      "reference_data": {
        "Sref": 1034.0,
        "Cref": 7.6,
        "Bref": 133.86,
        "XYZref": [
          3.749721986964687,
          0.0,
          1.603564458518982
        ]
      },
      "variables": {
        "Alpha": -45.0,
        "pb/2V": 0.282842712474619,
        "p'b/2V": 0.1,
        "Beta": -45.0,
        "qc/2V": 0.2,
        "Mach": 0.0,
        "rb/2V": 0.1414213562373095,
        "r'b/2V": 0.3
      },
      "total_forces": {
        "CXtot": 1.608159346710456,
        "Cltot": -0.05490257141257426,
        "Cl'tot": -0.06773642551142342,
        "CYtot": 0.02676589731377079,
        "Cmtot": -1.781208480080147,
        "CZtot": 0.4105132889253517,
        "Cntot": 0.04089120021235564,
        "Cn'tot": -0.009907535589396478,
        "CLtot": -1.4274171096538,
        "CDtot": -0.8424702506389816,
        "CDvis": 0.015,
        "CDind": -0.8574702506389816,
        "CLff": -0.827235881362493,
        "CDff": 0.2516217789075708,
        "CYff": 0.1399130758339624,
        "e": 0.05138408149174075
      },
      "controls": {
        "flap": 10.0,
        "aileron": 10.0,
        "elevator": 10.0,
        "rudder": 0.0
      },
      "stability_derivatives": {
        "CLa": 3.069835551821148,
        "CLb": -2.201757501433898,
        "CYa": 0.1036695150352548,
        "CYb": -0.008373874528081596,
        "CDa": -0.8916816330789862,
        "CDb": 0.1047935394316343,
        "Cla": 0.07359786345302843,
        "Clb": -0.1135409376315793,
        "Cma": -1.725230948447122,
        "Cmb": -1.436663633472849,
        "Cna": 0.0967534503735593,
        "Cnb": 0.01484004749036544,
        "CLp": -0.2727800125258971,
        "CLq": -2.326102336023389,
        "CLr": -0.2021500175985795,
        "CYp": -0.1128284899096711,
        "CYq": -0.1101838483750096,
        "CYr": -0.1323137565306281,
        "CDp": 0.009862530656865987,
        "CDq": -7.9960002917168,
        "CDr": -0.05412958077200385,
        "Clp": -0.326448797770784,
        "Clq": 0.04559180706460702,
        "Clr": -0.4241065768263173,
        "Cmp": 0.07775106479238422,
        "Cmq": -8.216683103132778,
        "Cmr": -0.2322635413299421,
        "Cnp": 0.2203980419091089,
        "Cnq": 0.06620831237153198,
        "Cnr": 0.01123485944350332,
        "CLdflap": 0.01872694690170503,
        "CLdaileron": 0.003735667135966882,
        "CLdelevator": -0.0004650294604098364,
        "CLdrudder": 4.497115790952523e-05,
        "CYdflap": 0.0003236211803063954,
        "CYdaileron": 0.001099556565745281,
        "CYdelevator": 6.782747686724482e-05,
        "CYdrudder": -0.0002816932290014966,
        "CDdflap": -0.0003566032265348981,
        "CDdaileron": 0.000346071386549606,
        "CDdelevator": -0.002755414276278534,
        "CDdrudder": 0.0001038151918042585,
        "Cldflap": 0.001029964143831782,
        "Cldaileron": 0.002983106078238928,
        "Cldelevator": 3.007702686200759e-05,
        "Cldrudder": -6.431504686849809e-05,
        "Cmdflap": 0.000300721455001663,
        "Cmdaileron": 0.0007992398882808657,
        "Cmdelevator": -0.007021498914519318,
        "Cmdrudder": 0.0003183512054367795,
        "Cndflap": 1.870532661321135e-05,
        "Cndaileron": 0.0001474470585147831,
        "Cndelevator": 5.579298527781326e-06,
        "Cndrudder": 6.111612722160489e-05,
        "CDffdflap": -0.001143976576153456,
        "CDffdaileron": 7.420062472797103e-05,
        "CDffdelevator": 0.00177423641164254,
        "CDffdrudder": -0.000436912967866472,
        "edflap": -0.003024174759822175,
        "edaileron": -0.0003149949057026112,
        "edelevator": -0.0007710908200216399,
        "edrudder": 7.54673798106116e-05,
        "Xnp": 8.020880811879499,
        "spiral parameter": 0.2026794988200023
      },
      "body_axis_derivatives": {
        "CXu": -0.4049062096820023,
        "CXv": -0.1473040018096931,
        "CXw": -3.563780401704322,
        "CYu": 0.1780692183585029,
        "CYv": -0.1029024331052105,
        "CYw": 0.07050415435168365,
        "CZu": 0.3624341084685066,
        "CZv": 0.04737075767283159,
        "CZw": -2.847529287868501,
        "Clu": 0.02270474351580003,
        "Clv": -0.02775976742667896,
        "Clw": 0.1230306413886693,
        "Cmu": -3.418702630561253,
        "Cmv": 0.2973474172002074,
        "Cmw": -0.1248626134744111,
        "Cnu": -0.1044355052582018,
        "Cnv": 0.1010668105941057,
        "Cnw": -0.1430635813204976,
        "CXp": 0.2595985401198072,
        "CXq": 7.298828764178569,
        "CXr": -0.003318941749223882,
        "CYp": -0.1733417448132393,
        "CYq": -0.1101838483750096,
        "CYr": -0.01377816416090665,
        "CZp": 0.2153314900046694,
        "CZq": -4.009223293106554,
        "CZr": -0.0673110531780938,
        "Clp": -0.2594612366222445,
        "Clq": 0.07905462259075981,
        "Clr": -0.1534104807605695,
        "Cmp": -0.1092568199376345,
        "Cmq": -8.216683103132778,
        "Cmr": -0.2192134302559735,
        "Cnp": 0.4910941379748567,
        "Cnq": 0.01457807070689508,
        "Cnr": -0.05575270170503614,
        "CXdflap": -0.0129897945854402,
        "CXdaileron": -0.002886224988301767,
        "CXdelevator": 0.002277197604642091,
        "CXdrudder": -0.0001052078368306096,
        "CYdflap": 0.0003236211803063954,
        "CYdaileron": 0.001099556565745281,
        "CYdelevator": 6.782747686724482e-05,
        "CYdrudder": -0.0002816932290014966,
        "CZdflap": -0.01349410770479186,
        "CZdaileron": -0.002396806139894052,
        "CZdelevator": -0.001619546634827458,
        "CZdrudder": 4.160901539933695e-05,
        "Cldflap": 0.0007415212937749609,
        "Cldaileron": 0.002213635351863366,
        "Cldelevator": 2.521282947531382e-05,
        "Cldrudder": -2.261977774789075e-06,
        "Cmdflap": 0.000300721455001663,
        "Cmdaileron": 0.0007992398882808657,
        "Cmdelevator": -0.007021498914519318,
        "Cmdrudder": 0.0003183512054367795,
        "Cndflap": -0.000715067967189939,
        "Cndaileron": -0.002005113721979741,
        "Cndelevator": -1.732250982879722e-05,
        "Cndrudder": 8.86932337713022e-05
      }
    }
  }
]

tests/avl_analysis_references/unconstrained_supra.json (diff)
@@ -58,9 +58,11 @@
         "Sref": 1034.0,
         "Cref": 7.6,
         "Bref": 133.86,
-        "Xref": 3.749721986964687,
-        "Yref": 0.0,
-        "Zref": 1.603564458518982
+        "XYZref": [
+          3.749721986964687,
+          0.0,
+          1.603564458518982
+        ]
       },
       "variables": {
         "Alpha": 0.0,
@@ -285,9 +287,11 @@
         "Sref": 1034.0,
         "Cref": 7.6,
         "Bref": 133.86,
-        "Xref": 3.749721986964687,
-        "Yref": 0.0,
-        "Zref": 1.603564458518982
+        "XYZref": [
+          3.749721986964687,
+          0.0,
+          1.603564458518982
+        ]
       },
       "variables": {
         "Alpha": 45.0,
@@ -512,9 +516,11 @@
         "Sref": 1034.0,
         "Cref": 7.6,
         "Bref": 133.86,
-        "Xref": 3.749721986964687,
-        "Yref": 0.0,
-        "Zref": 1.603564458518982
+        "XYZref": [
+          3.749721986964687,
+          0.0,
+          1.603564458518982
+        ]
       },
       "variables": {
         "Alpha": 0.0,
@@ -739,9 +745,11 @@
         "Sref": 1034.0,
         "Cref": 7.6,
         "Bref": 133.86,
-        "Xref": 3.749721986964687,
-        "Yref": 0.0,
-        "Zref": 1.603564458518982
+        "XYZref": [
+          3.749721986964687,
+          0.0,
+          1.603564458518982
+        ]
       },
       "variables": {
         "Alpha": -45.0,
